gta,gtacurve,ta19.txt,255,0,3261174869,1356,6,0
gta,gtacurve,ta19.txt,255,0,3261174869,1354,6,0
gta,gtacurve,ta19.txt,255,0,3261174869,1353,6,0
gta,gtacurve,ta19.txt,255,0,3261174869,1350,6,0
gta,gtacurve,ta19.txt,255,0,3261174869,1348,6,0
gta,gtacurve,ta19.txt,255,0,3261174869,1347,6,0
gta,gtacurve,ta19.txt,255,0,3261174869,1344,6,0
gta,gtacurve,ta19.txt,255,0,3261174869,1343,6,0
gta,gtacurve,ta19.txt,255,0,3261174869,1342,1302,147
gta,gtacurve,ta19.txt,255,0,3261174869,1340,1382,156
gta,gtacurve,ta19.txt,255,0,3261174869,1340,1874,200
