gta,gtacurve,ta19.txt,248,0,3958533019,1354,6,0
gta,gtacurve,ta19.txt,248,0,3958533019,1352,16,1
gta,gtacurve,ta19.txt,248,0,3958533019,1350,20,2
gta,gtacurve,ta19.txt,248,0,3958533019,1347,47,5
gta,gtacurve,ta19.txt,248,0,3958533019,1346,47,5
gta,gtacurve,ta19.txt,248,0,3958533019,1345,47,5
gta,gtacurve,ta19.txt,248,0,3958533019,1344,128,15
gta,gtacurve,ta19.txt,248,0,3958533019,1343,182,21
gta,gtacurve,ta19.txt,248,0,3958533019,1340,1601,186
gta,gtacurve,ta19.txt,248,0,3958533019,1340,1769,200
