gta,gtacurve,ta19.txt,251,0,1744398519,1353,6,0
gta,gtacurve,ta19.txt,251,0,1744398519,1352,21,2
gta,gtacurve,ta19.txt,251,0,1744398519,1350,21,2
gta,gtacurve,ta19.txt,251,0,1744398519,1348,43,5
gta,gtacurve,ta19.txt,251,0,1744398519,1347,43,5
gta,gtacurve,ta19.txt,251,0,1744398519,1346,44,5
gta,gtacurve,ta19.txt,251,0,1744398519,1345,44,5
gta,gtacurve,ta19.txt,251,0,1744398519,1344,89,10
gta,gtacurve,ta19.txt,251,0,1744398519,1343,125,14
gta,gtacurve,ta19.txt,251,0,1744398519,1342,1373,161
gta,gtacurve,ta19.txt,251,0,1744398519,1340,1436,168
gta,gtacurve,ta19.txt,251,0,1744398519,1340,1785,200
