gta,gtacurve,ta19.txt,252,0,3882066665,1358,6,0
gta,gtacurve,ta19.txt,252,0,3882066665,1357,11,1
gta,gtacurve,ta19.txt,252,0,3882066665,1355,11,1
gta,gtacurve,ta19.txt,252,0,3882066665,1353,11,1
gta,gtacurve,ta19.txt,252,0,3882066665,1352,17,2
gta,gtacurve,ta19.txt,252,0,3882066665,1351,17,2
gta,gtacurve,ta19.txt,252,0,3882066665,1349,17,2
gta,gtacurve,ta19.txt,252,0,3882066665,1344,17,2
gta,gtacurve,ta19.txt,252,0,3882066665,1343,230,27
gta,gtacurve,ta19.txt,252,0,3882066665,1341,988,116
gta,gtacurve,ta19.txt,252,0,3882066665,1340,1206,141
gta,gtacurve,ta19.txt,252,0,3882066665,1337,1467,170
gta,gtacurve,ta19.txt,252,0,3882066665,1337,1848,200
