stabu,tabutime,ta15.txt,184,0,3734507176,1363,6,0
stabu,tabutime,ta15.txt,184,0,3734507176,1362,35,4
stabu,tabutime,ta15.txt,184,0,3734507176,1360,54,7
stabu,tabutime,ta15.txt,184,0,3734507176,1355,219,29
stabu,tabutime,ta15.txt,184,0,3734507176,1354,319,42
stabu,tabutime,ta15.txt,184,0,3734507176,1353,394,52
stabu,tabutime,ta15.txt,184,0,3734507176,1351,394,52
stabu,tabutime,ta15.txt,184,0,3734507176,1350,394,52
stabu,tabutime,ta15.txt,184,0,3734507176,1349,735,98
stabu,tabutime,ta15.txt,184,0,3734507176,1347,735,98
stabu,tabutime,ta15.txt,184,0,3734507176,1347,1801,240
