stabu,tabutime,ta15.txt,164,0,1819409260,1364,6,0
stabu,tabutime,ta15.txt,164,0,1819409260,1363,38,5
stabu,tabutime,ta15.txt,164,0,1819409260,1361,61,8
stabu,tabutime,ta15.txt,164,0,1819409260,1359,61,8
stabu,tabutime,ta15.txt,164,0,1819409260,1358,61,8
stabu,tabutime,ta15.txt,164,0,1819409260,1357,130,17
stabu,tabutime,ta15.txt,164,0,1819409260,1356,130,17
stabu,tabutime,ta15.txt,164,0,1819409260,1355,377,51
stabu,tabutime,ta15.txt,164,0,1819409260,1350,377,51
stabu,tabutime,ta15.txt,164,0,1819409260,1347,829,114
stabu,tabutime,ta15.txt,164,0,1819409260,1346,829,114
stabu,tabutime,ta15.txt,164,0,1819409260,1346,1801,247
