stabu,tabutime,ta15.txt,170,0,3999758753,1363,6,0
stabu,tabutime,ta15.txt,170,0,3999758753,1362,21,2
stabu,tabutime,ta15.txt,170,0,3999758753,1360,21,2
stabu,tabutime,ta15.txt,170,0,3999758753,1359,90,11
stabu,tabutime,ta15.txt,170,0,3999758753,1358,90,11
stabu,tabutime,ta15.txt,170,0,3999758753,1357,90,11
stabu,tabutime,ta15.txt,170,0,3999758753,1356,183,24
stabu,tabutime,ta15.txt,170,0,3999758753,1354,183,24
stabu,tabutime,ta15.txt,170,0,3999758753,1353,531,69
stabu,tabutime,ta15.txt,170,0,3999758753,1352,859,112
stabu,tabutime,ta15.txt,170,0,3999758753,1350,1213,159
stabu,tabutime,ta15.txt,170,0,3999758753,1350,1801,236
