gta,gtacurve,ta37.txt,189,0,4177917609,1801,6,0
gta,gtacurve,ta37.txt,189,0,4177917609,1799,7,0
gta,gtacurve,ta37.txt,189,0,4177917609,1798,11,0
gta,gtacurve,ta37.txt,189,0,4177917609,1797,11,0
gta,gtacurve,ta37.txt,189,0,4177917609,1795,11,0
gta,gtacurve,ta37.txt,189,0,4177917609,1793,18,1
gta,gtacurve,ta37.txt,189,0,4177917609,1791,18,1
gta,gtacurve,ta37.txt,189,0,4177917609,1789,18,1
gta,gtacurve,ta37.txt,189,0,4177917609,1788,90,6
gta,gtacurve,ta37.txt,189,0,4177917609,1785,90,6
gta,gtacurve,ta37.txt,189,0,4177917609,1784,850,63
gta,gtacurve,ta37.txt,189,0,4177917609,1784,2752,200
