gta,gtacurve,ta37.txt,188,0,443886923,1793,6,0
gta,gtacurve,ta37.txt,188,0,443886923,1791,262,19
gta,gtacurve,ta37.txt,188,0,443886923,1789,316,23
gta,gtacurve,ta37.txt,188,0,443886923,1788,729,54
gta,gtacurve,ta37.txt,188,0,443886923,1787,786,58
gta,gtacurve,ta37.txt,188,0,443886923,1786,1077,80
gta,gtacurve,ta37.txt,188,0,443886923,1785,1130,84
gta,gtacurve,ta37.txt,188,0,443886923,1784,1130,84
gta,gtacurve,ta37.txt,188,0,443886923,1783,2211,163
gta,gtacurve,ta37.txt,188,0,443886923,1782,2335,172
gta,gtacurve,ta37.txt,188,0,443886923,1779,2471,181
gta,gtacurve,ta37.txt,188,0,443886923,1779,2796,200
