gta,gtacurvetime,ta28.txt,285,0,2843073986,1638,6,0
gta,gtacurvetime,ta28.txt,285,0,2843073986,1634,11,1
gta,gtacurvetime,ta28.txt,285,0,2843073986,1633,11,1
gta,gtacurvetime,ta28.txt,285,0,2843073986,1632,11,1
gta,gtacurvetime,ta28.txt,285,0,2843073986,1631,11,1
gta,gtacurvetime,ta28.txt,285,0,2843073986,1628,17,1
gta,gtacurvetime,ta28.txt,285,0,2843073986,1627,17,1
gta,gtacurvetime,ta28.txt,285,0,2843073986,1626,23,2
gta,gtacurvetime,ta28.txt,285,0,2843073986,1625,23,2
gta,gtacurvetime,ta28.txt,285,0,2843073986,1624,159,16
gta,gtacurvetime,ta28.txt,285,0,2843073986,1622,237,24
gta,gtacurvetime,ta28.txt,285,0,2843073986,1617,414,43
gta,gtacurvetime,ta28.txt,285,0,2843073986,1617,1801,178
