stabu,tabutime,ta21.txt,36,0,301311647,1664,6,0
stabu,tabutime,ta21.txt,36,0,301311647,1662,6,0
stabu,tabutime,ta21.txt,36,0,301311647,1659,104,10
stabu,tabutime,ta21.txt,36,0,301311647,1658,163,16
stabu,tabutime,ta21.txt,36,0,301311647,1652,163,16
stabu,tabutime,ta21.txt,36,0,301311647,1650,503,51
stabu,tabutime,ta21.txt,36,0,301311647,1649,503,51
stabu,tabutime,ta21.txt,36,0,301311647,1648,503,51
stabu,tabutime,ta21.txt,36,0,301311647,1647,503,51
stabu,tabutime,ta21.txt,36,0,301311647,1647,1801,185
