stabu,tabutime,ta16.txt,206,0,3538387335,1386,6,0
stabu,tabutime,ta16.txt,206,0,3538387335,1384,26,4
stabu,tabutime,ta16.txt,206,0,3538387335,1383,38,5
stabu,tabutime,ta16.txt,206,0,3538387335,1382,64,9
stabu,tabutime,ta16.txt,206,0,3538387335,1380,69,10
stabu,tabutime,ta16.txt,206,0,3538387335,1375,93,14
stabu,tabutime,ta16.txt,206,0,3538387335,1374,170,26
stabu,tabutime,ta16.txt,206,0,3538387335,1373,207,31
stabu,tabutime,ta16.txt,206,0,3538387335,1370,391,60
stabu,tabutime,ta16.txt,206,0,3538387335,1368,994,152
stabu,tabutime,ta16.txt,206,0,3538387335,1368,1801,276
