stabu,tabutime,ta16.txt,202,0,2593338526,1382,6,0
stabu,tabutime,ta16.txt,202,0,2593338526,1381,19,3
stabu,tabutime,ta16.txt,202,0,2593338526,1378,19,3
stabu,tabutime,ta16.txt,202,0,2593338526,1376,19,3
stabu,tabutime,ta16.txt,202,0,2593338526,1375,19,3
stabu,tabutime,ta16.txt,202,0,2593338526,1373,72,11
stabu,tabutime,ta16.txt,202,0,2593338526,1372,78,12
stabu,tabutime,ta16.txt,202,0,2593338526,1370,496,74
stabu,tabutime,ta16.txt,202,0,2593338526,1368,496,74
stabu,tabutime,ta16.txt,202,0,2593338526,1366,1162,174
stabu,tabutime,ta16.txt,202,0,2593338526,1365,1162,174
stabu,tabutime,ta16.txt,202,0,2593338526,1365,1801,270
