gta,gtacurvetime,ta17.txt,251,0,1764899555,1487,6,0
gta,gtacurvetime,ta17.txt,251,0,1764899555,1485,6,0
gta,gtacurvetime,ta17.txt,251,0,1764899555,1483,6,0
gta,gtacurvetime,ta17.txt,251,0,1764899555,1481,33,3
gta,gtacurvetime,ta17.txt,251,0,1764899555,1480,51,6
gta,gtacurvetime,ta17.txt,251,0,1764899555,1479,93,11
gta,gtacurvetime,ta17.txt,251,0,1764899555,1478,131,15
gta,gtacurvetime,ta17.txt,251,0,1764899555,1477,396,46
gta,gtacurvetime,ta17.txt,251,0,1764899555,1476,396,46
gta,gtacurvetime,ta17.txt,251,0,1764899555,1476,1801,209
