stabu,tabu0,ta37.txt,134,0,95786125,1799,6,0
stabu,tabu0,ta37.txt,134,0,95786125,1798,42,3
stabu,tabu0,ta37.txt,134,0,95786125,1796,45,3
stabu,tabu0,ta37.txt,134,0,95786125,1795,46,3
stabu,tabu0,ta37.txt,134,0,95786125,1793,46,3
stabu,tabu0,ta37.txt,134,0,95786125,1792,99,7
stabu,tabu0,ta37.txt,134,0,95786125,1791,124,9
stabu,tabu0,ta37.txt,134,0,95786125,1789,133,10
stabu,tabu0,ta37.txt,134,0,95786125,1788,133,10
stabu,tabu0,ta37.txt,134,0,95786125,1787,160,12
stabu,tabu0,ta37.txt,134,0,95786125,1787,2542,200
