stabu,tabutime,ta23.txt,106,0,1721621410,1576,6,0
stabu,tabutime,ta23.txt,106,0,1721621410,1573,9,0
stabu,tabutime,ta23.txt,106,0,1721621410,1572,40,3
stabu,tabutime,ta23.txt,106,0,1721621410,1571,40,3
stabu,tabutime,ta23.txt,106,0,1721621410,1570,148,13
stabu,tabutime,ta23.txt,106,0,1721621410,1569,148,13
stabu,tabutime,ta23.txt,106,0,1721621410,1568,148,13
stabu,tabutime,ta23.txt,106,0,1721621410,1567,553,50
stabu,tabutime,ta23.txt,106,0,1721621410,1565,645,58
stabu,tabutime,ta23.txt,106,0,1721621410,1564,1131,102
stabu,tabutime,ta23.txt,106,0,1721621410,1564,1801,163
