stabu,tabutime,ta20.txt,388,0,4205238297,1370,6,0
stabu,tabutime,ta20.txt,388,0,4205238297,1369,10,1
stabu,tabutime,ta20.txt,388,0,4205238297,1367,10,1
stabu,tabutime,ta20.txt,388,0,4205238297,1366,40,5
stabu,tabutime,ta20.txt,388,0,4205238297,1365,80,11
stabu,tabutime,ta20.txt,388,0,4205238297,1364,133,19
stabu,tabutime,ta20.txt,388,0,4205238297,1361,133,19
stabu,tabutime,ta20.txt,388,0,4205238297,1360,133,19
stabu,tabutime,ta20.txt,388,0,4205238297,1358,133,19
stabu,tabutime,ta20.txt,388,0,4205238297,1357,466,70
stabu,tabutime,ta20.txt,388,0,4205238297,1355,504,76
stabu,tabutime,ta20.txt,388,0,4205238297,1355,1801,273
