gta,gtacurvetime,ta15.txt,193,0,3536192548,1359,6,0
gta,gtacurvetime,ta15.txt,193,0,3536192548,1355,61,7
gta,gtacurvetime,ta15.txt,193,0,3536192548,1354,959,118
gta,gtacurvetime,ta15.txt,193,0,3536192548,1353,990,122
gta,gtacurvetime,ta15.txt,193,0,3536192548,1348,990,122
gta,gtacurvetime,ta15.txt,193,0,3536192548,1347,1002,123
gta,gtacurvetime,ta15.txt,193,0,3536192548,1346,1002,123
gta,gtacurvetime,ta15.txt,193,0,3536192548,1345,1067,131
gta,gtacurvetime,ta15.txt,193,0,3536192548,1342,1092,134
gta,gtacurvetime,ta15.txt,193,0,3536192548,1341,1142,140
gta,gtacurvetime,ta15.txt,193,0,3536192548,1340,1142,140
gta,gtacurvetime,ta15.txt,193,0,3536192548,1339,1495,181
gta,gtacurvetime,ta15.txt,193,0,3536192548,1339,1801,204
