gta,gtacurve,ta23.txt,87,0,3843199957,1582,6,0
gta,gtacurve,ta23.txt,87,0,3843199957,1580,10,0
gta,gtacurve,ta23.txt,87,0,3843199957,1579,10,0
gta,gtacurve,ta23.txt,87,0,3843199957,1576,10,0
gta,gtacurve,ta23.txt,87,0,3843199957,1575,10,0
gta,gtacurve,ta23.txt,87,0,3843199957,1574,36,3
gta,gtacurve,ta23.txt,87,0,3843199957,1572,36,3
gta,gtacurve,ta23.txt,87,0,3843199957,1567,60,5
gta,gtacurve,ta23.txt,87,0,3843199957,1566,181,16
gta,gtacurve,ta23.txt,87,0,3843199957,1565,181,16
gta,gtacurve,ta23.txt,87,0,3843199957,1560,181,16
gta,gtacurve,ta23.txt,87,0,3843199957,1560,2545,200
