gta,gtacurve,ta23.txt,72,0,1957589356,1578,6,0
gta,gtacurve,ta23.txt,72,0,1957589356,1577,36,3
gta,gtacurve,ta23.txt,72,0,1957589356,1576,36,3
gta,gtacurve,ta23.txt,72,0,1957589356,1572,36,3
gta,gtacurve,ta23.txt,72,0,1957589356,1571,193,18
gta,gtacurve,ta23.txt,72,0,1957589356,1570,234,21
gta,gtacurve,ta23.txt,72,0,1957589356,1568,234,21
gta,gtacurve,ta23.txt,72,0,1957589356,1567,254,23
gta,gtacurve,ta23.txt,72,0,1957589356,1565,346,32
gta,gtacurve,ta23.txt,72,0,1957589356,1564,1700,156
gta,gtacurve,ta23.txt,72,0,1957589356,1564,2229,200
