gta,gtacurve,ta23.txt,83,0,3498222614,1576,6,0
gta,gtacurve,ta23.txt,83,0,3498222614,1574,7,0
gta,gtacurve,ta23.txt,83,0,3498222614,1573,36,3
gta,gtacurve,ta23.txt,83,0,3498222614,1572,36,3
gta,gtacurve,ta23.txt,83,0,3498222614,1570,58,5
gta,gtacurve,ta23.txt,83,0,3498222614,1569,97,8
gta,gtacurve,ta23.txt,83,0,3498222614,1565,320,27
gta,gtacurve,ta23.txt,83,0,3498222614,1564,1630,140
gta,gtacurve,ta23.txt,83,0,3498222614,1562,1630,140
gta,gtacurve,ta23.txt,83,0,3498222614,1561,1630,140
gta,gtacurve,ta23.txt,83,0,3498222614,1561,2457,200
