gta,gtacurve,ta23.txt,81,0,2565773273,1571,6,0
gta,gtacurve,ta23.txt,81,0,2565773273,1570,49,4
gta,gtacurve,ta23.txt,81,0,2565773273,1569,337,29
gta,gtacurve,ta23.txt,81,0,2565773273,1567,674,58
gta,gtacurve,ta23.txt,81,0,2565773273,1566,674,58
gta,gtacurve,ta23.txt,81,0,2565773273,1565,960,83
gta,gtacurve,ta23.txt,81,0,2565773273,1564,1396,121
gta,gtacurve,ta23.txt,81,0,2565773273,1563,1396,121
gta,gtacurve,ta23.txt,81,0,2565773273,1561,1396,121
gta,gtacurve,ta23.txt,81,0,2565773273,1560,1743,150
gta,gtacurve,ta23.txt,81,0,2565773273,1559,1756,151
gta,gtacurve,ta23.txt,81,0,2565773273,1558,2074,176
gta,gtacurve,ta23.txt,81,0,2565773273,1558,2424,200
