gta,gtacurve,ta23.txt,76,0,2253614858,1584,6,0
gta,gtacurve,ta23.txt,76,0,2253614858,1583,8,0
gta,gtacurve,ta23.txt,76,0,2253614858,1579,8,0
gta,gtacurve,ta23.txt,76,0,2253614858,1577,9,0
gta,gtacurve,ta23.txt,76,0,2253614858,1573,9,0
gta,gtacurve,ta23.txt,76,0,2253614858,1572,9,0
gta,gtacurve,ta23.txt,76,0,2253614858,1571,30,2
gta,gtacurve,ta23.txt,76,0,2253614858,1569,30,2
gta,gtacurve,ta23.txt,76,0,2253614858,1568,142,12
gta,gtacurve,ta23.txt,76,0,2253614858,1567,212,18
gta,gtacurve,ta23.txt,76,0,2253614858,1566,223,19
gta,gtacurve,ta23.txt,76,0,2253614858,1563,1022,89
gta,gtacurve,ta23.txt,76,0,2253614858,1563,2369,200
