gta,gtacurvetime,ta39.txt,335,0,47122004,1807,6,0
gta,gtacurvetime,ta39.txt,335,0,47122004,1806,7,0
gta,gtacurvetime,ta39.txt,335,0,47122004,1803,383,24
gta,gtacurvetime,ta39.txt,335,0,47122004,1802,383,24
gta,gtacurvetime,ta39.txt,335,0,47122004,1801,384,24
gta,gtacurvetime,ta39.txt,335,0,47122004,1800,384,24
gta,gtacurvetime,ta39.txt,335,0,47122004,1798,391,25
gta,gtacurvetime,ta39.txt,335,0,47122004,1797,610,39
gta,gtacurvetime,ta39.txt,335,0,47122004,1796,772,50
gta,gtacurvetime,ta39.txt,335,0,47122004,1795,978,63
gta,gtacurvetime,ta39.txt,335,0,47122004,1795,1801,114
