stabu,tabu0,ta24.txt,62,0,830560304,1675,6,0
stabu,tabu0,ta24.txt,62,0,830560304,1671,13,1
stabu,tabu0,ta24.txt,62,0,830560304,1670,13,1
stabu,tabu0,ta24.txt,62,0,830560304,1669,13,1
stabu,tabu0,ta24.txt,62,0,830560304,1668,13,1
stabu,tabu0,ta24.txt,62,0,830560304,1667,13,1
stabu,tabu0,ta24.txt,62,0,830560304,1664,13,1
stabu,tabu0,ta24.txt,62,0,830560304,1661,13,1
stabu,tabu0,ta24.txt,62,0,830560304,1660,13,1
stabu,tabu0,ta24.txt,62,0,830560304,1659,13,1
stabu,tabu0,ta24.txt,62,0,830560304,1658,1346,143
stabu,tabu0,ta24.txt,62,0,830560304,1657,1346,143
stabu,tabu0,ta24.txt,62,0,830560304,1657,1878,200
