stabu,tabu0,ta24.txt,61,0,1963021800,1670,6,0
stabu,tabu0,ta24.txt,61,0,1963021800,1669,9,0
stabu,tabu0,ta24.txt,61,0,1963021800,1667,9,0
stabu,tabu0,ta24.txt,61,0,1963021800,1666,9,0
stabu,tabu0,ta24.txt,61,0,1963021800,1662,9,0
stabu,tabu0,ta24.txt,61,0,1963021800,1661,66,6
stabu,tabu0,ta24.txt,61,0,1963021800,1660,66,6
stabu,tabu0,ta24.txt,61,0,1963021800,1658,66,6
stabu,tabu0,ta24.txt,61,0,1963021800,1657,66,6
stabu,tabu0,ta24.txt,61,0,1963021800,1656,66,6
stabu,tabu0,ta24.txt,61,0,1963021800,1656,1994,200
