gta,gtacurve,ta22.txt,32,0,2687410017,1633,6,0
gta,gtacurve,ta22.txt,32,0,2687410017,1632,13,1
gta,gtacurve,ta22.txt,32,0,2687410017,1631,15,1
gta,gtacurve,ta22.txt,32,0,2687410017,1621,15,1
gta,gtacurve,ta22.txt,32,0,2687410017,1619,15,1
gta,gtacurve,ta22.txt,32,0,2687410017,1618,116,10
gta,gtacurve,ta22.txt,32,0,2687410017,1617,116,10
gta,gtacurve,ta22.txt,32,0,2687410017,1616,356,31
gta,gtacurve,ta22.txt,32,0,2687410017,1615,892,78
gta,gtacurve,ta22.txt,32,0,2687410017,1614,892,78
gta,gtacurve,ta22.txt,32,0,2687410017,1613,1448,126
gta,gtacurve,ta22.txt,32,0,2687410017,1612,1448,126
gta,gtacurve,ta22.txt,32,0,2687410017,1612,2500,200
