stabu,tabu0,ta41.txt,16,0,3932745459,2042,6,0
stabu,tabu0,ta41.txt,16,0,3932745459,2041,6,0
stabu,tabu0,ta41.txt,16,0,3932745459,2039,6,0
stabu,tabu0,ta41.txt,16,0,3932745459,2038,6,0
stabu,tabu0,ta41.txt,16,0,3932745459,2037,6,0
stabu,tabu0,ta41.txt,16,0,3932745459,2036,9,0
stabu,tabu0,ta41.txt,16,0,3932745459,2034,9,0
stabu,tabu0,ta41.txt,16,0,3932745459,2033,9,0
stabu,tabu0,ta41.txt,16,0,3932745459,2031,9,0
stabu,tabu0,ta41.txt,16,0,3932745459,2029,9,0
stabu,tabu0,ta41.txt,16,0,3932745459,2026,9,0
stabu,tabu0,ta41.txt,16,0,3932745459,2025,9,0
stabu,tabu0,ta41.txt,16,0,3932745459,2025,2457,200
