stabu,tabu0,ta33.txt,57,0,48617401,1823,6,0
stabu,tabu0,ta33.txt,57,0,48617401,1820,47,3
stabu,tabu0,ta33.txt,57,0,48617401,1818,55,4
stabu,tabu0,ta33.txt,57,0,48617401,1817,55,4
stabu,tabu0,ta33.txt,57,0,48617401,1816,55,4
stabu,tabu0,ta33.txt,57,0,48617401,1815,55,4
stabu,tabu0,ta33.txt,57,0,48617401,1814,62,5
stabu,tabu0,ta33.txt,57,0,48617401,1813,123,10
stabu,tabu0,ta33.txt,57,0,48617401,1812,123,10
stabu,tabu0,ta33.txt,57,0,48617401,1811,123,10
stabu,tabu0,ta33.txt,57,0,48617401,1808,172,14
stabu,tabu0,ta33.txt,57,0,48617401,1808,2404,200
