stabu,tabu0,cscmax_20_15_10.txt,15,0,2532669737,3340,6,0
stabu,tabu0,cscmax_20_15_10.txt,15,0,2532669737,3338,31,4
stabu,tabu0,cscmax_20_15_10.txt,15,0,2532669737,3337,31,4
stabu,tabu0,cscmax_20_15_10.txt,15,0,2532669737,3336,31,4
stabu,tabu0,cscmax_20_15_10.txt,15,0,2532669737,3331,31,4
stabu,tabu0,cscmax_20_15_10.txt,15,0,2532669737,3328,31,4
stabu,tabu0,cscmax_20_15_10.txt,15,0,2532669737,3326,31,4
stabu,tabu0,cscmax_20_15_10.txt,15,0,2532669737,3320,144,19
stabu,tabu0,cscmax_20_15_10.txt,15,0,2532669737,3319,586,80
stabu,tabu0,cscmax_20_15_10.txt,15,0,2532669737,3314,586,80
stabu,tabu0,cscmax_20_15_10.txt,15,0,2532669737,3313,586,80
stabu,tabu0,cscmax_20_15_10.txt,15,0,2532669737,3303,586,80
stabu,tabu0,cscmax_20_15_10.txt,15,0,2532669737,3303,1452,200
