gta,gtacurve,ta27.txt,182,0,406770537,1701,6,0
gta,gtacurve,ta27.txt,182,0,406770537,1698,7,0
gta,gtacurve,ta27.txt,182,0,406770537,1697,18,1
gta,gtacurve,ta27.txt,182,0,406770537,1696,106,9
gta,gtacurve,ta27.txt,182,0,406770537,1694,140,11
gta,gtacurve,ta27.txt,182,0,406770537,1693,140,11
gta,gtacurve,ta27.txt,182,0,406770537,1692,140,11
gta,gtacurve,ta27.txt,182,0,406770537,1691,547,46
gta,gtacurve,ta27.txt,182,0,406770537,1690,692,59
gta,gtacurve,ta27.txt,182,0,406770537,1689,1184,101
gta,gtacurve,ta27.txt,182,0,406770537,1689,2445,200
