gta,gtacurve,ta27.txt,188,0,1679154008,1706,6,0
gta,gtacurve,ta27.txt,188,0,1679154008,1703,7,0
gta,gtacurve,ta27.txt,188,0,1679154008,1702,7,0
gta,gtacurve,ta27.txt,188,0,1679154008,1701,7,0
gta,gtacurve,ta27.txt,188,0,1679154008,1700,7,0
gta,gtacurve,ta27.txt,188,0,1679154008,1698,7,0
gta,gtacurve,ta27.txt,188,0,1679154008,1697,127,11
gta,gtacurve,ta27.txt,188,0,1679154008,1696,127,11
gta,gtacurve,ta27.txt,188,0,1679154008,1694,127,11
gta,gtacurve,ta27.txt,188,0,1679154008,1691,127,11
gta,gtacurve,ta27.txt,188,0,1679154008,1690,1066,96
gta,gtacurve,ta27.txt,188,0,1679154008,1689,1427,128
gta,gtacurve,ta27.txt,188,0,1679154008,1689,2319,200
