gta,gtacurve,ta27.txt,204,0,2803735892,1707,6,0
gta,gtacurve,ta27.txt,204,0,2803735892,1705,6,0
gta,gtacurve,ta27.txt,204,0,2803735892,1703,6,0
gta,gtacurve,ta27.txt,204,0,2803735892,1701,7,0
gta,gtacurve,ta27.txt,204,0,2803735892,1699,59,5
gta,gtacurve,ta27.txt,204,0,2803735892,1698,59,5
gta,gtacurve,ta27.txt,204,0,2803735892,1695,59,5
gta,gtacurve,ta27.txt,204,0,2803735892,1693,59,5
gta,gtacurve,ta27.txt,204,0,2803735892,1692,248,22
gta,gtacurve,ta27.txt,204,0,2803735892,1691,1236,111
gta,gtacurve,ta27.txt,204,0,2803735892,1690,1355,121
gta,gtacurve,ta27.txt,204,0,2803735892,1687,1457,130
gta,gtacurve,ta27.txt,204,0,2803735892,1687,2499,200
