gta,gtacurve,ta27.txt,185,0,185259813,1709,6,0
gta,gtacurve,ta27.txt,185,0,185259813,1708,6,0
gta,gtacurve,ta27.txt,185,0,185259813,1707,6,0
gta,gtacurve,ta27.txt,185,0,185259813,1706,7,0
gta,gtacurve,ta27.txt,185,0,185259813,1704,7,0
gta,gtacurve,ta27.txt,185,0,185259813,1703,7,0
gta,gtacurve,ta27.txt,185,0,185259813,1698,7,0
gta,gtacurve,ta27.txt,185,0,185259813,1695,19,1
gta,gtacurve,ta27.txt,185,0,185259813,1691,111,10
gta,gtacurve,ta27.txt,185,0,185259813,1690,1192,108
gta,gtacurve,ta27.txt,185,0,185259813,1687,1622,146
gta,gtacurve,ta27.txt,185,0,185259813,1686,1626,146
gta,gtacurve,ta27.txt,185,0,185259813,1686,2350,200
