gta,gtacurve,ta27.txt,191,0,3671807065,1700,6,0
gta,gtacurve,ta27.txt,191,0,3671807065,1698,29,2
gta,gtacurve,ta27.txt,191,0,3671807065,1697,29,2
gta,gtacurve,ta27.txt,191,0,3671807065,1695,29,2
gta,gtacurve,ta27.txt,191,0,3671807065,1694,29,2
gta,gtacurve,ta27.txt,191,0,3671807065,1693,29,2
gta,gtacurve,ta27.txt,191,0,3671807065,1690,376,32
gta,gtacurve,ta27.txt,191,0,3671807065,1689,1164,99
gta,gtacurve,ta27.txt,191,0,3671807065,1687,1397,119
gta,gtacurve,ta27.txt,191,0,3671807065,1686,1419,121
gta,gtacurve,ta27.txt,191,0,3671807065,1686,2477,200
