gta,gtacurve,ta27.txt,201,0,3172706834,1705,6,0
gta,gtacurve,ta27.txt,201,0,3172706834,1704,12,1
gta,gtacurve,ta27.txt,201,0,3172706834,1702,12,1
gta,gtacurve,ta27.txt,201,0,3172706834,1701,21,1
gta,gtacurve,ta27.txt,201,0,3172706834,1700,24,2
gta,gtacurve,ta27.txt,201,0,3172706834,1698,29,2
gta,gtacurve,ta27.txt,201,0,3172706834,1696,36,3
gta,gtacurve,ta27.txt,201,0,3172706834,1695,149,13
gta,gtacurve,ta27.txt,201,0,3172706834,1694,154,14
gta,gtacurve,ta27.txt,201,0,3172706834,1691,324,29
gta,gtacurve,ta27.txt,201,0,3172706834,1690,324,29
gta,gtacurve,ta27.txt,201,0,3172706834,1689,1479,133
gta,gtacurve,ta27.txt,201,0,3172706834,1689,2398,200
