gta,gtacurve,ta27.txt,193,0,557584430,1703,6,0
gta,gtacurve,ta27.txt,193,0,557584430,1702,10,0
gta,gtacurve,ta27.txt,193,0,557584430,1701,19,1
gta,gtacurve,ta27.txt,193,0,557584430,1699,19,1
gta,gtacurve,ta27.txt,193,0,557584430,1698,37,3
gta,gtacurve,ta27.txt,193,0,557584430,1697,37,3
gta,gtacurve,ta27.txt,193,0,557584430,1694,51,4
gta,gtacurve,ta27.txt,193,0,557584430,1693,333,28
gta,gtacurve,ta27.txt,193,0,557584430,1691,1295,111
gta,gtacurve,ta27.txt,193,0,557584430,1690,1608,137
gta,gtacurve,ta27.txt,193,0,557584430,1689,1667,142
gta,gtacurve,ta27.txt,193,0,557584430,1689,2436,200
