gta,gtacurve,ta27.txt,192,0,2816862244,1707,6,0
gta,gtacurve,ta27.txt,192,0,2816862244,1701,7,0
gta,gtacurve,ta27.txt,192,0,2816862244,1699,7,0
gta,gtacurve,ta27.txt,192,0,2816862244,1698,7,0
gta,gtacurve,ta27.txt,192,0,2816862244,1697,21,1
gta,gtacurve,ta27.txt,192,0,2816862244,1695,39,3
gta,gtacurve,ta27.txt,192,0,2816862244,1694,39,3
gta,gtacurve,ta27.txt,192,0,2816862244,1693,62,5
gta,gtacurve,ta27.txt,192,0,2816862244,1691,62,5
gta,gtacurve,ta27.txt,192,0,2816862244,1687,410,35
gta,gtacurve,ta27.txt,192,0,2816862244,1686,1338,114
gta,gtacurve,ta27.txt,192,0,2816862244,1686,2453,200
