gta,gtacurve,ta11.txt,2,0,4290942540,1383,6,0
gta,gtacurve,ta11.txt,2,0,4290942540,1381,14,1
gta,gtacurve,ta11.txt,2,0,4290942540,1377,14,1
gta,gtacurve,ta11.txt,2,0,4290942540,1376,17,1
gta,gtacurve,ta11.txt,2,0,4290942540,1375,17,1
gta,gtacurve,ta11.txt,2,0,4290942540,1373,17,1
gta,gtacurve,ta11.txt,2,0,4290942540,1372,191,21
gta,gtacurve,ta11.txt,2,0,4290942540,1368,191,21
gta,gtacurve,ta11.txt,2,0,4290942540,1367,1195,133
gta,gtacurve,ta11.txt,2,0,4290942540,1365,1195,133
gta,gtacurve,ta11.txt,2,0,4290942540,1361,1195,133
gta,gtacurve,ta11.txt,2,0,4290942540,1361,1934,200
