gta,gtacurve,ta11.txt,24,0,1705226300,1381,6,0
gta,gtacurve,ta11.txt,24,0,1705226300,1379,17,1
gta,gtacurve,ta11.txt,24,0,1705226300,1377,17,1
gta,gtacurve,ta11.txt,24,0,1705226300,1375,17,1
gta,gtacurve,ta11.txt,24,0,1705226300,1374,22,2
gta,gtacurve,ta11.txt,24,0,1705226300,1372,22,2
gta,gtacurve,ta11.txt,24,0,1705226300,1367,22,2
gta,gtacurve,ta11.txt,24,0,1705226300,1366,22,2
gta,gtacurve,ta11.txt,24,0,1705226300,1363,543,60
gta,gtacurve,ta11.txt,24,0,1705226300,1362,919,102
gta,gtacurve,ta11.txt,24,0,1705226300,1361,1130,125
gta,gtacurve,ta11.txt,24,0,1705226300,1361,1865,200
