gta,gtacurve,ta11.txt,7,0,458450879,1370,6,0
gta,gtacurve,ta11.txt,7,0,458450879,1369,260,28
gta,gtacurve,ta11.txt,7,0,458450879,1368,260,28
gta,gtacurve,ta11.txt,7,0,458450879,1367,260,28
gta,gtacurve,ta11.txt,7,0,458450879,1366,720,80
gta,gtacurve,ta11.txt,7,0,458450879,1365,720,80
gta,gtacurve,ta11.txt,7,0,458450879,1364,1054,117
gta,gtacurve,ta11.txt,7,0,458450879,1363,1054,117
gta,gtacurve,ta11.txt,7,0,458450879,1362,1054,117
gta,gtacurve,ta11.txt,7,0,458450879,1361,1231,136
gta,gtacurve,ta11.txt,7,0,458450879,1361,1856,200
