gta,gtacurve,ta11.txt,19,0,120811043,1376,6,0
gta,gtacurve,ta11.txt,19,0,120811043,1374,27,4
gta,gtacurve,ta11.txt,19,0,120811043,1371,87,12
gta,gtacurve,ta11.txt,19,0,120811043,1370,349,51
gta,gtacurve,ta11.txt,19,0,120811043,1368,349,51
gta,gtacurve,ta11.txt,19,0,120811043,1366,349,51
gta,gtacurve,ta11.txt,19,0,120811043,1365,349,51
gta,gtacurve,ta11.txt,19,0,120811043,1362,691,101
gta,gtacurve,ta11.txt,19,0,120811043,1361,877,128
gta,gtacurve,ta11.txt,19,0,120811043,1360,883,128
gta,gtacurve,ta11.txt,19,0,120811043,1360,1412,200
