gta,gtacurve,ta11.txt,6,0,1995427119,1370,6,0
gta,gtacurve,ta11.txt,6,0,1995427119,1369,307,35
gta,gtacurve,ta11.txt,6,0,1995427119,1368,307,35
gta,gtacurve,ta11.txt,6,0,1995427119,1367,930,106
gta,gtacurve,ta11.txt,6,0,1995427119,1366,930,106
gta,gtacurve,ta11.txt,6,0,1995427119,1365,934,107
gta,gtacurve,ta11.txt,6,0,1995427119,1364,934,107
gta,gtacurve,ta11.txt,6,0,1995427119,1362,1066,122
gta,gtacurve,ta11.txt,6,0,1995427119,1360,1066,122
gta,gtacurve,ta11.txt,6,0,1995427119,1358,1487,169
gta,gtacurve,ta11.txt,6,0,1995427119,1358,1868,200
