gta,gtacurve,ta11.txt,1,0,2447958148,1376,6,0
gta,gtacurve,ta11.txt,1,0,2447958148,1375,81,9
gta,gtacurve,ta11.txt,1,0,2447958148,1374,96,10
gta,gtacurve,ta11.txt,1,0,2447958148,1373,227,25
gta,gtacurve,ta11.txt,1,0,2447958148,1372,339,38
gta,gtacurve,ta11.txt,1,0,2447958148,1371,675,77
gta,gtacurve,ta11.txt,1,0,2447958148,1370,675,77
gta,gtacurve,ta11.txt,1,0,2447958148,1369,676,77
gta,gtacurve,ta11.txt,1,0,2447958148,1367,956,109
gta,gtacurve,ta11.txt,1,0,2447958148,1366,1065,121
gta,gtacurve,ta11.txt,1,0,2447958148,1365,1089,124
gta,gtacurve,ta11.txt,1,0,2447958148,1361,1163,132
gta,gtacurve,ta11.txt,1,0,2447958148,1361,1864,200
