gta,gtacurve,ta11.txt,18,0,1428768516,1377,6,0
gta,gtacurve,ta11.txt,18,0,1428768516,1373,21,2
gta,gtacurve,ta11.txt,18,0,1428768516,1371,23,2
gta,gtacurve,ta11.txt,18,0,1428768516,1369,23,2
gta,gtacurve,ta11.txt,18,0,1428768516,1368,972,108
gta,gtacurve,ta11.txt,18,0,1428768516,1367,991,110
gta,gtacurve,ta11.txt,18,0,1428768516,1366,991,110
gta,gtacurve,ta11.txt,18,0,1428768516,1365,1063,118
gta,gtacurve,ta11.txt,18,0,1428768516,1363,1109,123
gta,gtacurve,ta11.txt,18,0,1428768516,1362,1168,129
gta,gtacurve,ta11.txt,18,0,1428768516,1361,1246,138
gta,gtacurve,ta11.txt,18,0,1428768516,1361,1848,200
