stabu,tabu0,ta21.txt,18,0,678416366,1668,6,0
stabu,tabu0,ta21.txt,18,0,678416366,1667,10,1
stabu,tabu0,ta21.txt,18,0,678416366,1664,10,1
stabu,tabu0,ta21.txt,18,0,678416366,1660,15,2
stabu,tabu0,ta21.txt,18,0,678416366,1659,19,2
stabu,tabu0,ta21.txt,18,0,678416366,1658,19,2
stabu,tabu0,ta21.txt,18,0,678416366,1655,48,7
stabu,tabu0,ta21.txt,18,0,678416366,1654,316,45
stabu,tabu0,ta21.txt,18,0,678416366,1652,316,45
stabu,tabu0,ta21.txt,18,0,678416366,1651,316,45
stabu,tabu0,ta21.txt,18,0,678416366,1651,1371,200
