gta,gtacurve,ta25.txt,121,0,460901493,1616,6,0
gta,gtacurve,ta25.txt,121,0,460901493,1615,7,0
gta,gtacurve,ta25.txt,121,0,460901493,1612,84,7
gta,gtacurve,ta25.txt,121,0,460901493,1611,109,9
gta,gtacurve,ta25.txt,121,0,460901493,1610,109,9
gta,gtacurve,ta25.txt,121,0,460901493,1608,109,9
gta,gtacurve,ta25.txt,121,0,460901493,1604,362,31
gta,gtacurve,ta25.txt,121,0,460901493,1603,362,31
gta,gtacurve,ta25.txt,121,0,460901493,1599,362,31
gta,gtacurve,ta25.txt,121,0,460901493,1598,362,31
gta,gtacurve,ta25.txt,121,0,460901493,1597,1579,136
gta,gtacurve,ta25.txt,121,0,460901493,1596,1660,143
gta,gtacurve,ta25.txt,121,0,460901493,1596,2449,200
