stabu,tabutime,ta11.txt,28,0,1893792650,1382,6,0
stabu,tabutime,ta11.txt,28,0,1893792650,1380,19,2
stabu,tabutime,ta11.txt,28,0,1893792650,1378,33,4
stabu,tabutime,ta11.txt,28,0,1893792650,1375,39,5
stabu,tabutime,ta11.txt,28,0,1893792650,1374,118,15
stabu,tabutime,ta11.txt,28,0,1893792650,1373,238,31
stabu,tabutime,ta11.txt,28,0,1893792650,1372,454,60
stabu,tabutime,ta11.txt,28,0,1893792650,1371,1196,160
stabu,tabutime,ta11.txt,28,0,1893792650,1370,1196,160
stabu,tabutime,ta11.txt,28,0,1893792650,1369,1196,160
stabu,tabutime,ta11.txt,28,0,1893792650,1367,1196,160
stabu,tabutime,ta11.txt,28,0,1893792650,1366,1197,160
stabu,tabutime,ta11.txt,28,0,1893792650,1366,1801,241
