gta,gtacurve,ta18.txt,220,0,449508138,1428,6,0
gta,gtacurve,ta18.txt,220,0,449508138,1427,8,0
gta,gtacurve,ta18.txt,220,0,449508138,1426,8,0
gta,gtacurve,ta18.txt,220,0,449508138,1424,8,0
gta,gtacurve,ta18.txt,220,0,449508138,1421,8,0
gta,gtacurve,ta18.txt,220,0,449508138,1420,8,0
gta,gtacurve,ta18.txt,220,0,449508138,1419,99,11
gta,gtacurve,ta18.txt,220,0,449508138,1418,771,86
gta,gtacurve,ta18.txt,220,0,449508138,1417,864,97
gta,gtacurve,ta18.txt,220,0,449508138,1416,864,97
gta,gtacurve,ta18.txt,220,0,449508138,1413,864,97
gta,gtacurve,ta18.txt,220,0,449508138,1413,1821,200
