gta,gtacurve,ta18.txt,230,0,1124754975,1424,6,0
gta,gtacurve,ta18.txt,230,0,1124754975,1422,56,6
gta,gtacurve,ta18.txt,230,0,1124754975,1420,68,7
gta,gtacurve,ta18.txt,230,0,1124754975,1419,271,29
gta,gtacurve,ta18.txt,230,0,1124754975,1418,473,51
gta,gtacurve,ta18.txt,230,0,1124754975,1417,869,95
gta,gtacurve,ta18.txt,230,0,1124754975,1415,869,95
gta,gtacurve,ta18.txt,230,0,1124754975,1414,869,95
gta,gtacurve,ta18.txt,230,0,1124754975,1413,1038,113
gta,gtacurve,ta18.txt,230,0,1124754975,1413,1869,200
