gta,gtacurve,ta18.txt,218,0,779515662,1429,6,0
gta,gtacurve,ta18.txt,218,0,779515662,1428,33,3
gta,gtacurve,ta18.txt,218,0,779515662,1427,33,3
gta,gtacurve,ta18.txt,218,0,779515662,1425,38,4
gta,gtacurve,ta18.txt,218,0,779515662,1424,41,4
gta,gtacurve,ta18.txt,218,0,779515662,1421,41,4
gta,gtacurve,ta18.txt,218,0,779515662,1419,236,25
gta,gtacurve,ta18.txt,218,0,779515662,1418,459,50
gta,gtacurve,ta18.txt,218,0,779515662,1415,797,87
gta,gtacurve,ta18.txt,218,0,779515662,1414,1046,114
gta,gtacurve,ta18.txt,218,0,779515662,1413,1263,138
gta,gtacurve,ta18.txt,218,0,779515662,1413,1858,200
