gta,gtacurve,ta21.txt,26,0,2456150507,1670,6,0
gta,gtacurve,ta21.txt,26,0,2456150507,1667,8,0
gta,gtacurve,ta21.txt,26,0,2456150507,1666,8,0
gta,gtacurve,ta21.txt,26,0,2456150507,1659,8,0
gta,gtacurve,ta21.txt,26,0,2456150507,1658,122,10
gta,gtacurve,ta21.txt,26,0,2456150507,1657,333,30
gta,gtacurve,ta21.txt,26,0,2456150507,1650,432,39
gta,gtacurve,ta21.txt,26,0,2456150507,1649,979,88
gta,gtacurve,ta21.txt,26,0,2456150507,1648,979,88
gta,gtacurve,ta21.txt,26,0,2456150507,1647,979,88
gta,gtacurve,ta21.txt,26,0,2456150507,1647,2431,200
