stabu,tabu0,cscmax_20_15_8.txt,46,0,3394105258,3489,6,0
stabu,tabu0,cscmax_20_15_8.txt,46,0,3394105258,3481,15,1
stabu,tabu0,cscmax_20_15_8.txt,46,0,3394105258,3480,15,1
stabu,tabu0,cscmax_20_15_8.txt,46,0,3394105258,3478,15,1
stabu,tabu0,cscmax_20_15_8.txt,46,0,3394105258,3477,16,1
stabu,tabu0,cscmax_20_15_8.txt,46,0,3394105258,3476,16,1
stabu,tabu0,cscmax_20_15_8.txt,46,0,3394105258,3471,690,80
stabu,tabu0,cscmax_20_15_8.txt,46,0,3394105258,3467,694,80
stabu,tabu0,cscmax_20_15_8.txt,46,0,3394105258,3466,694,80
stabu,tabu0,cscmax_20_15_8.txt,46,0,3394105258,3461,696,80
stabu,tabu0,cscmax_20_15_8.txt,46,0,3394105258,3453,696,80
stabu,tabu0,cscmax_20_15_8.txt,46,0,3394105258,3450,696,80
stabu,tabu0,cscmax_20_15_8.txt,46,0,3394105258,3450,1724,200
