gta,gtacurve,ta36.txt,165,0,1950071729,1839,6,0
gta,gtacurve,ta36.txt,165,0,1950071729,1838,8,0
gta,gtacurve,ta36.txt,165,0,1950071729,1836,8,0
gta,gtacurve,ta36.txt,165,0,1950071729,1835,9,0
gta,gtacurve,ta36.txt,165,0,1950071729,1833,9,0
gta,gtacurve,ta36.txt,165,0,1950071729,1832,9,0
gta,gtacurve,ta36.txt,165,0,1950071729,1831,14,0
gta,gtacurve,ta36.txt,165,0,1950071729,1829,14,0
gta,gtacurve,ta36.txt,165,0,1950071729,1824,14,0
gta,gtacurve,ta36.txt,165,0,1950071729,1820,15,0
gta,gtacurve,ta36.txt,165,0,1950071729,1819,550,35
gta,gtacurve,ta36.txt,165,0,1950071729,1819,3179,200
