gta,gtacurve,ta36.txt,177,0,4120812049,1831,6,0
gta,gtacurve,ta36.txt,177,0,4120812049,1830,25,1
gta,gtacurve,ta36.txt,177,0,4120812049,1828,25,1
gta,gtacurve,ta36.txt,177,0,4120812049,1827,25,1
gta,gtacurve,ta36.txt,177,0,4120812049,1826,26,1
gta,gtacurve,ta36.txt,177,0,4120812049,1825,26,1
gta,gtacurve,ta36.txt,177,0,4120812049,1824,29,1
gta,gtacurve,ta36.txt,177,0,4120812049,1823,42,2
gta,gtacurve,ta36.txt,177,0,4120812049,1822,55,3
gta,gtacurve,ta36.txt,177,0,4120812049,1821,55,3
gta,gtacurve,ta36.txt,177,0,4120812049,1819,55,3
gta,gtacurve,ta36.txt,177,0,4120812049,1819,3177,200
