gta,gtacurve,ta36.txt,164,0,2430793790,1830,6,0
gta,gtacurve,ta36.txt,164,0,2430793790,1829,13,0
gta,gtacurve,ta36.txt,164,0,2430793790,1828,13,0
gta,gtacurve,ta36.txt,164,0,2430793790,1826,13,0
gta,gtacurve,ta36.txt,164,0,2430793790,1825,13,0
gta,gtacurve,ta36.txt,164,0,2430793790,1824,14,0
gta,gtacurve,ta36.txt,164,0,2430793790,1823,14,0
gta,gtacurve,ta36.txt,164,0,2430793790,1822,15,0
gta,gtacurve,ta36.txt,164,0,2430793790,1821,15,0
gta,gtacurve,ta36.txt,164,0,2430793790,1820,15,0
gta,gtacurve,ta36.txt,164,0,2430793790,1819,15,0
gta,gtacurve,ta36.txt,164,0,2430793790,1819,3307,200
