gta,gtacurve,ta36.txt,162,0,3163997900,1836,6,0
gta,gtacurve,ta36.txt,162,0,3163997900,1834,12,0
gta,gtacurve,ta36.txt,162,0,3163997900,1833,25,1
gta,gtacurve,ta36.txt,162,0,3163997900,1832,25,1
gta,gtacurve,ta36.txt,162,0,3163997900,1831,25,1
gta,gtacurve,ta36.txt,162,0,3163997900,1830,42,3
gta,gtacurve,ta36.txt,162,0,3163997900,1828,70,5
gta,gtacurve,ta36.txt,162,0,3163997900,1825,78,5
gta,gtacurve,ta36.txt,162,0,3163997900,1823,78,5
gta,gtacurve,ta36.txt,162,0,3163997900,1822,375,28
gta,gtacurve,ta36.txt,162,0,3163997900,1821,385,28
gta,gtacurve,ta36.txt,162,0,3163997900,1819,758,56
gta,gtacurve,ta36.txt,162,0,3163997900,1819,2741,200
