stabu,tabutime,ta37.txt,270,0,2934451254,1796,6,0
stabu,tabutime,ta37.txt,270,0,2934451254,1795,20,1
stabu,tabutime,ta37.txt,270,0,2934451254,1794,58,4
stabu,tabutime,ta37.txt,270,0,2934451254,1793,58,4
stabu,tabutime,ta37.txt,270,0,2934451254,1792,281,21
stabu,tabutime,ta37.txt,270,0,2934451254,1791,281,21
stabu,tabutime,ta37.txt,270,0,2934451254,1790,323,24
stabu,tabutime,ta37.txt,270,0,2934451254,1789,323,24
stabu,tabutime,ta37.txt,270,0,2934451254,1788,463,35
stabu,tabutime,ta37.txt,270,0,2934451254,1787,463,35
stabu,tabutime,ta37.txt,270,0,2934451254,1787,1801,139
