stabu,tabu0,ta31.txt,18,0,3029847044,1777,6,0
stabu,tabu0,ta31.txt,18,0,3029847044,1776,6,0
stabu,tabu0,ta31.txt,18,0,3029847044,1772,6,0
stabu,tabu0,ta31.txt,18,0,3029847044,1771,6,0
stabu,tabu0,ta31.txt,18,0,3029847044,1770,6,0
stabu,tabu0,ta31.txt,18,0,3029847044,1769,6,0
stabu,tabu0,ta31.txt,18,0,3029847044,1767,6,0
stabu,tabu0,ta31.txt,18,0,3029847044,1766,6,0
stabu,tabu0,ta31.txt,18,0,3029847044,1765,65,5
stabu,tabu0,ta31.txt,18,0,3029847044,1764,65,5
stabu,tabu0,ta31.txt,18,0,3029847044,1764,2832,200
