gta,gtacurve,ta16.txt,179,0,3674628972,1378,6,0
gta,gtacurve,ta16.txt,179,0,3674628972,1377,7,0
gta,gtacurve,ta16.txt,179,0,3674628972,1375,7,0
gta,gtacurve,ta16.txt,179,0,3674628972,1374,11,1
gta,gtacurve,ta16.txt,179,0,3674628972,1370,11,1
gta,gtacurve,ta16.txt,179,0,3674628972,1369,11,1
gta,gtacurve,ta16.txt,179,0,3674628972,1368,222,27
gta,gtacurve,ta16.txt,179,0,3674628972,1365,242,29
gta,gtacurve,ta16.txt,179,0,3674628972,1363,1030,124
gta,gtacurve,ta16.txt,179,0,3674628972,1362,1048,126
gta,gtacurve,ta16.txt,179,0,3674628972,1361,1073,129
gta,gtacurve,ta16.txt,179,0,3674628972,1360,1218,146
gta,gtacurve,ta16.txt,179,0,3674628972,1360,1870,200
