gta,gtacurve,ta16.txt,156,0,591716270,1378,6,0
gta,gtacurve,ta16.txt,156,0,591716270,1374,24,2
gta,gtacurve,ta16.txt,156,0,591716270,1371,101,11
gta,gtacurve,ta16.txt,156,0,591716270,1370,101,11
gta,gtacurve,ta16.txt,156,0,591716270,1369,101,11
gta,gtacurve,ta16.txt,156,0,591716270,1365,353,41
gta,gtacurve,ta16.txt,156,0,591716270,1364,1082,126
gta,gtacurve,ta16.txt,156,0,591716270,1362,1082,126
gta,gtacurve,ta16.txt,156,0,591716270,1361,1082,126
gta,gtacurve,ta16.txt,156,0,591716270,1360,1211,141
gta,gtacurve,ta16.txt,156,0,591716270,1360,1917,200
