gta,gtacurve,ta16.txt,175,0,16507977,1375,6,0
gta,gtacurve,ta16.txt,175,0,16507977,1374,9,1
gta,gtacurve,ta16.txt,175,0,16507977,1373,205,24
gta,gtacurve,ta16.txt,175,0,16507977,1371,205,24
gta,gtacurve,ta16.txt,175,0,16507977,1370,205,24
gta,gtacurve,ta16.txt,175,0,16507977,1369,205,24
gta,gtacurve,ta16.txt,175,0,16507977,1365,320,38
gta,gtacurve,ta16.txt,175,0,16507977,1362,1145,133
gta,gtacurve,ta16.txt,175,0,16507977,1361,1145,133
gta,gtacurve,ta16.txt,175,0,16507977,1360,1333,154
gta,gtacurve,ta16.txt,175,0,16507977,1360,1911,200
