gta,gtacurve,ta16.txt,167,0,418221301,1375,6,0
gta,gtacurve,ta16.txt,167,0,418221301,1373,59,7
gta,gtacurve,ta16.txt,167,0,418221301,1371,59,7
gta,gtacurve,ta16.txt,167,0,418221301,1370,571,68
gta,gtacurve,ta16.txt,167,0,418221301,1366,571,68
gta,gtacurve,ta16.txt,167,0,418221301,1365,571,68
gta,gtacurve,ta16.txt,167,0,418221301,1364,1092,128
gta,gtacurve,ta16.txt,167,0,418221301,1363,1098,129
gta,gtacurve,ta16.txt,167,0,418221301,1361,1099,129
gta,gtacurve,ta16.txt,167,0,418221301,1360,1217,142
gta,gtacurve,ta16.txt,167,0,418221301,1360,1910,200
