gta,gtacurve,ta16.txt,152,0,2455926454,1387,6,0
gta,gtacurve,ta16.txt,152,0,2455926454,1382,7,0
gta,gtacurve,ta16.txt,152,0,2455926454,1380,7,0
gta,gtacurve,ta16.txt,152,0,2455926454,1379,7,0
gta,gtacurve,ta16.txt,152,0,2455926454,1378,26,3
gta,gtacurve,ta16.txt,152,0,2455926454,1377,26,3
gta,gtacurve,ta16.txt,152,0,2455926454,1375,26,3
gta,gtacurve,ta16.txt,152,0,2455926454,1374,28,3
gta,gtacurve,ta16.txt,152,0,2455926454,1372,28,3
gta,gtacurve,ta16.txt,152,0,2455926454,1370,175,20
gta,gtacurve,ta16.txt,152,0,2455926454,1369,215,25
gta,gtacurve,ta16.txt,152,0,2455926454,1368,254,30
gta,gtacurve,ta16.txt,152,0,2455926454,1368,1774,200
