gta,gtacurve,ta16.txt,173,0,114214611,1383,6,0
gta,gtacurve,ta16.txt,173,0,114214611,1382,10,1
gta,gtacurve,ta16.txt,173,0,114214611,1379,10,1
gta,gtacurve,ta16.txt,173,0,114214611,1378,10,1
gta,gtacurve,ta16.txt,173,0,114214611,1377,10,1
gta,gtacurve,ta16.txt,173,0,114214611,1375,10,1
gta,gtacurve,ta16.txt,173,0,114214611,1374,115,14
gta,gtacurve,ta16.txt,173,0,114214611,1373,115,14
gta,gtacurve,ta16.txt,173,0,114214611,1372,132,16
gta,gtacurve,ta16.txt,173,0,114214611,1371,132,16
gta,gtacurve,ta16.txt,173,0,114214611,1370,132,16
gta,gtacurve,ta16.txt,173,0,114214611,1368,132,16
gta,gtacurve,ta16.txt,173,0,114214611,1368,1685,200
