gta,gtacurve,ta16.txt,176,0,2874391001,1382,6,0
gta,gtacurve,ta16.txt,176,0,2874391001,1380,7,0
gta,gtacurve,ta16.txt,176,0,2874391001,1379,7,0
gta,gtacurve,ta16.txt,176,0,2874391001,1376,19,2
gta,gtacurve,ta16.txt,176,0,2874391001,1375,107,13
gta,gtacurve,ta16.txt,176,0,2874391001,1371,111,13
gta,gtacurve,ta16.txt,176,0,2874391001,1370,111,13
gta,gtacurve,ta16.txt,176,0,2874391001,1368,111,13
gta,gtacurve,ta16.txt,176,0,2874391001,1365,734,90
gta,gtacurve,ta16.txt,176,0,2874391001,1362,963,117
gta,gtacurve,ta16.txt,176,0,2874391001,1361,1023,124
gta,gtacurve,ta16.txt,176,0,2874391001,1360,1119,135
gta,gtacurve,ta16.txt,176,0,2874391001,1360,1850,200
