gta,gtacurve,ta20.txt,283,0,507125526,1373,6,0
gta,gtacurve,ta20.txt,283,0,507125526,1372,6,0
gta,gtacurve,ta20.txt,283,0,507125526,1371,7,0
gta,gtacurve,ta20.txt,283,0,507125526,1370,7,0
gta,gtacurve,ta20.txt,283,0,507125526,1367,8,0
gta,gtacurve,ta20.txt,283,0,507125526,1366,223,27
gta,gtacurve,ta20.txt,283,0,507125526,1364,570,70
gta,gtacurve,ta20.txt,283,0,507125526,1363,656,80
gta,gtacurve,ta20.txt,283,0,507125526,1361,928,113
gta,gtacurve,ta20.txt,283,0,507125526,1358,928,113
gta,gtacurve,ta20.txt,283,0,507125526,1356,933,114
gta,gtacurve,ta20.txt,283,0,507125526,1355,933,114
gta,gtacurve,ta20.txt,283,0,507125526,1355,1738,200
