gta,gtacurve,ta20.txt,274,0,3578588193,1374,6,0
gta,gtacurve,ta20.txt,274,0,3578588193,1373,8,1
gta,gtacurve,ta20.txt,274,0,3578588193,1370,35,4
gta,gtacurve,ta20.txt,274,0,3578588193,1367,37,4
gta,gtacurve,ta20.txt,274,0,3578588193,1366,86,10
gta,gtacurve,ta20.txt,274,0,3578588193,1365,525,64
gta,gtacurve,ta20.txt,274,0,3578588193,1364,525,64
gta,gtacurve,ta20.txt,274,0,3578588193,1362,525,64
gta,gtacurve,ta20.txt,274,0,3578588193,1360,563,68
gta,gtacurve,ta20.txt,274,0,3578588193,1357,563,68
gta,gtacurve,ta20.txt,274,0,3578588193,1355,563,68
gta,gtacurve,ta20.txt,274,0,3578588193,1355,1747,200
