gta,gtacurve,ta20.txt,279,0,323631942,1373,6,0
gta,gtacurve,ta20.txt,279,0,323631942,1371,30,3
gta,gtacurve,ta20.txt,279,0,323631942,1368,36,4
gta,gtacurve,ta20.txt,279,0,323631942,1367,37,4
gta,gtacurve,ta20.txt,279,0,323631942,1365,37,4
gta,gtacurve,ta20.txt,279,0,323631942,1364,56,6
gta,gtacurve,ta20.txt,279,0,323631942,1363,117,14
gta,gtacurve,ta20.txt,279,0,323631942,1361,328,40
gta,gtacurve,ta20.txt,279,0,323631942,1358,713,87
gta,gtacurve,ta20.txt,279,0,323631942,1357,728,89
gta,gtacurve,ta20.txt,279,0,323631942,1356,949,116
gta,gtacurve,ta20.txt,279,0,323631942,1355,1141,139
gta,gtacurve,ta20.txt,279,0,323631942,1355,1704,200
