gta,gtacurve,ta20.txt,273,0,2412588022,1372,6,0
gta,gtacurve,ta20.txt,273,0,2412588022,1368,16,1
gta,gtacurve,ta20.txt,273,0,2412588022,1365,16,1
gta,gtacurve,ta20.txt,273,0,2412588022,1364,53,6
gta,gtacurve,ta20.txt,273,0,2412588022,1362,232,27
gta,gtacurve,ta20.txt,273,0,2412588022,1361,232,27
gta,gtacurve,ta20.txt,273,0,2412588022,1360,232,27
gta,gtacurve,ta20.txt,273,0,2412588022,1359,870,102
gta,gtacurve,ta20.txt,273,0,2412588022,1356,870,102
gta,gtacurve,ta20.txt,273,0,2412588022,1355,870,102
gta,gtacurve,ta20.txt,273,0,2412588022,1355,1785,200
