gta,gtacurve,ta20.txt,299,0,30319283,1371,6,0
gta,gtacurve,ta20.txt,299,0,30319283,1369,16,2
gta,gtacurve,ta20.txt,299,0,30319283,1368,100,11
gta,gtacurve,ta20.txt,299,0,30319283,1367,154,18
gta,gtacurve,ta20.txt,299,0,30319283,1365,154,18
gta,gtacurve,ta20.txt,299,0,30319283,1364,223,26
gta,gtacurve,ta20.txt,299,0,30319283,1363,229,27
gta,gtacurve,ta20.txt,299,0,30319283,1362,229,27
gta,gtacurve,ta20.txt,299,0,30319283,1361,229,27
gta,gtacurve,ta20.txt,299,0,30319283,1359,388,45
gta,gtacurve,ta20.txt,299,0,30319283,1357,841,99
gta,gtacurve,ta20.txt,299,0,30319283,1355,1088,128
gta,gtacurve,ta20.txt,299,0,30319283,1355,1764,200
