gta,gtacurve,ta20.txt,292,0,422277370,1371,6,0
gta,gtacurve,ta20.txt,292,0,422277370,1370,21,2
gta,gtacurve,ta20.txt,292,0,422277370,1369,41,4
gta,gtacurve,ta20.txt,292,0,422277370,1366,41,4
gta,gtacurve,ta20.txt,292,0,422277370,1363,87,10
gta,gtacurve,ta20.txt,292,0,422277370,1362,87,10
gta,gtacurve,ta20.txt,292,0,422277370,1361,87,10
gta,gtacurve,ta20.txt,292,0,422277370,1359,87,10
gta,gtacurve,ta20.txt,292,0,422277370,1356,87,10
gta,gtacurve,ta20.txt,292,0,422277370,1355,611,75
gta,gtacurve,ta20.txt,292,0,422277370,1355,1740,200
