gta,gtacurve,ta20.txt,281,0,1279861650,1375,6,0
gta,gtacurve,ta20.txt,281,0,1279861650,1373,18,2
gta,gtacurve,ta20.txt,281,0,1279861650,1371,18,2
gta,gtacurve,ta20.txt,281,0,1279861650,1370,28,3
gta,gtacurve,ta20.txt,281,0,1279861650,1369,28,3
gta,gtacurve,ta20.txt,281,0,1279861650,1368,39,4
gta,gtacurve,ta20.txt,281,0,1279861650,1367,116,13
gta,gtacurve,ta20.txt,281,0,1279861650,1365,116,13
gta,gtacurve,ta20.txt,281,0,1279861650,1364,181,21
gta,gtacurve,ta20.txt,281,0,1279861650,1360,439,51
gta,gtacurve,ta20.txt,281,0,1279861650,1357,439,51
gta,gtacurve,ta20.txt,281,0,1279861650,1355,941,110
gta,gtacurve,ta20.txt,281,0,1279861650,1355,1822,200
