gta,gtacurve,ta20.txt,286,0,2919377412,1374,6,0
gta,gtacurve,ta20.txt,286,0,2919377412,1373,25,3
gta,gtacurve,ta20.txt,286,0,2919377412,1372,25,3
gta,gtacurve,ta20.txt,286,0,2919377412,1371,25,3
gta,gtacurve,ta20.txt,286,0,2919377412,1368,45,5
gta,gtacurve,ta20.txt,286,0,2919377412,1367,45,5
gta,gtacurve,ta20.txt,286,0,2919377412,1365,45,5
gta,gtacurve,ta20.txt,286,0,2919377412,1364,77,9
gta,gtacurve,ta20.txt,286,0,2919377412,1361,701,86
gta,gtacurve,ta20.txt,286,0,2919377412,1357,701,86
gta,gtacurve,ta20.txt,286,0,2919377412,1355,830,101
gta,gtacurve,ta20.txt,286,0,2919377412,1355,1736,200
