gta,gtacurve,ta20.txt,277,0,1904699009,1376,6,0
gta,gtacurve,ta20.txt,277,0,1904699009,1373,32,3
gta,gtacurve,ta20.txt,277,0,1904699009,1372,60,7
gta,gtacurve,ta20.txt,277,0,1904699009,1370,60,7
gta,gtacurve,ta20.txt,277,0,1904699009,1368,75,9
gta,gtacurve,ta20.txt,277,0,1904699009,1366,255,31
gta,gtacurve,ta20.txt,277,0,1904699009,1363,593,72
gta,gtacurve,ta20.txt,277,0,1904699009,1362,602,73
gta,gtacurve,ta20.txt,277,0,1904699009,1361,741,91
gta,gtacurve,ta20.txt,277,0,1904699009,1357,941,115
gta,gtacurve,ta20.txt,277,0,1904699009,1356,941,115
gta,gtacurve,ta20.txt,277,0,1904699009,1355,941,115
gta,gtacurve,ta20.txt,277,0,1904699009,1355,1719,200
