gta,gtacurve,ta20.txt,282,0,2711711005,1376,6,0
gta,gtacurve,ta20.txt,282,0,2711711005,1374,8,0
gta,gtacurve,ta20.txt,282,0,2711711005,1372,13,1
gta,gtacurve,ta20.txt,282,0,2711711005,1371,13,1
gta,gtacurve,ta20.txt,282,0,2711711005,1370,34,4
gta,gtacurve,ta20.txt,282,0,2711711005,1366,34,4
gta,gtacurve,ta20.txt,282,0,2711711005,1363,41,4
gta,gtacurve,ta20.txt,282,0,2711711005,1360,41,4
gta,gtacurve,ta20.txt,282,0,2711711005,1359,703,86
gta,gtacurve,ta20.txt,282,0,2711711005,1357,703,86
gta,gtacurve,ta20.txt,282,0,2711711005,1356,787,96
gta,gtacurve,ta20.txt,282,0,2711711005,1355,787,96
gta,gtacurve,ta20.txt,282,0,2711711005,1355,1728,200
