gta,gtacurve,ta20.txt,300,0,4093739136,1373,6,0
gta,gtacurve,ta20.txt,300,0,4093739136,1372,12,1
gta,gtacurve,ta20.txt,300,0,4093739136,1371,12,1
gta,gtacurve,ta20.txt,300,0,4093739136,1370,12,1
gta,gtacurve,ta20.txt,300,0,4093739136,1369,12,1
gta,gtacurve,ta20.txt,300,0,4093739136,1366,12,1
gta,gtacurve,ta20.txt,300,0,4093739136,1365,12,1
gta,gtacurve,ta20.txt,300,0,4093739136,1361,12,1
gta,gtacurve,ta20.txt,300,0,4093739136,1358,54,6
gta,gtacurve,ta20.txt,300,0,4093739136,1357,466,57
gta,gtacurve,ta20.txt,300,0,4093739136,1355,466,57
gta,gtacurve,ta20.txt,300,0,4093739136,1355,1742,200
