gta,gtacurve,ta20.txt,296,0,2048761985,1372,6,0
gta,gtacurve,ta20.txt,296,0,2048761985,1371,13,1
gta,gtacurve,ta20.txt,296,0,2048761985,1370,14,1
gta,gtacurve,ta20.txt,296,0,2048761985,1368,14,1
gta,gtacurve,ta20.txt,296,0,2048761985,1365,14,1
gta,gtacurve,ta20.txt,296,0,2048761985,1364,14,1
gta,gtacurve,ta20.txt,296,0,2048761985,1362,14,1
gta,gtacurve,ta20.txt,296,0,2048761985,1360,14,1
gta,gtacurve,ta20.txt,296,0,2048761985,1359,982,116
gta,gtacurve,ta20.txt,296,0,2048761985,1357,986,116
gta,gtacurve,ta20.txt,296,0,2048761985,1357,1842,200
