gta,gtacurve,ta12.txt,41,0,4181435583,1378,6,0
gta,gtacurve,ta12.txt,41,0,4181435583,1377,33,4
gta,gtacurve,ta12.txt,41,0,4181435583,1376,198,23
gta,gtacurve,ta12.txt,41,0,4181435583,1375,198,23
gta,gtacurve,ta12.txt,41,0,4181435583,1373,533,64
gta,gtacurve,ta12.txt,41,0,4181435583,1372,965,116
gta,gtacurve,ta12.txt,41,0,4181435583,1371,1090,129
gta,gtacurve,ta12.txt,41,0,4181435583,1370,1503,173
gta,gtacurve,ta12.txt,41,0,4181435583,1367,1504,173
gta,gtacurve,ta12.txt,41,0,4181435583,1367,1867,200
