gta,gtacurve,ta12.txt,50,0,3946719494,1384,6,0
gta,gtacurve,ta12.txt,50,0,3946719494,1381,10,1
gta,gtacurve,ta12.txt,50,0,3946719494,1380,10,1
gta,gtacurve,ta12.txt,50,0,3946719494,1379,10,1
gta,gtacurve,ta12.txt,50,0,3946719494,1378,31,3
gta,gtacurve,ta12.txt,50,0,3946719494,1377,74,8
gta,gtacurve,ta12.txt,50,0,3946719494,1375,126,14
gta,gtacurve,ta12.txt,50,0,3946719494,1374,706,82
gta,gtacurve,ta12.txt,50,0,3946719494,1373,988,112
gta,gtacurve,ta12.txt,50,0,3946719494,1372,1560,171
gta,gtacurve,ta12.txt,50,0,3946719494,1371,1560,171
gta,gtacurve,ta12.txt,50,0,3946719494,1367,1626,177
gta,gtacurve,ta12.txt,50,0,3946719494,1367,1951,200
