gta,gtacurve,ta12.txt,49,0,2945523790,1377,6,0
gta,gtacurve,ta12.txt,49,0,2945523790,1376,162,18
gta,gtacurve,ta12.txt,49,0,2945523790,1375,162,18
gta,gtacurve,ta12.txt,49,0,2945523790,1374,175,20
gta,gtacurve,ta12.txt,49,0,2945523790,1373,175,20
gta,gtacurve,ta12.txt,49,0,2945523790,1372,1258,145
gta,gtacurve,ta12.txt,49,0,2945523790,1371,1258,145
gta,gtacurve,ta12.txt,49,0,2945523790,1368,1462,165
gta,gtacurve,ta12.txt,49,0,2945523790,1367,1462,165
gta,gtacurve,ta12.txt,49,0,2945523790,1367,1911,200
