gta,gtacurve,ta12.txt,38,0,2827608281,1386,6,0
gta,gtacurve,ta12.txt,38,0,2827608281,1384,6,0
gta,gtacurve,ta12.txt,38,0,2827608281,1383,6,0
gta,gtacurve,ta12.txt,38,0,2827608281,1381,6,0
gta,gtacurve,ta12.txt,38,0,2827608281,1378,6,0
gta,gtacurve,ta12.txt,38,0,2827608281,1377,8,1
gta,gtacurve,ta12.txt,38,0,2827608281,1374,184,22
gta,gtacurve,ta12.txt,38,0,2827608281,1373,184,22
gta,gtacurve,ta12.txt,38,0,2827608281,1372,1229,147
gta,gtacurve,ta12.txt,38,0,2827608281,1371,1231,147
gta,gtacurve,ta12.txt,38,0,2827608281,1367,1425,167
gta,gtacurve,ta12.txt,38,0,2827608281,1367,1840,200
