gta,gtacurve,ta12.txt,39,0,2142074268,1381,6,0
gta,gtacurve,ta12.txt,39,0,2142074268,1380,14,1
gta,gtacurve,ta12.txt,39,0,2142074268,1379,14,1
gta,gtacurve,ta12.txt,39,0,2142074268,1378,33,4
gta,gtacurve,ta12.txt,39,0,2142074268,1377,33,4
gta,gtacurve,ta12.txt,39,0,2142074268,1376,172,20
gta,gtacurve,ta12.txt,39,0,2142074268,1375,558,65
gta,gtacurve,ta12.txt,39,0,2142074268,1373,919,108
gta,gtacurve,ta12.txt,39,0,2142074268,1372,980,115
gta,gtacurve,ta12.txt,39,0,2142074268,1371,980,115
gta,gtacurve,ta12.txt,39,0,2142074268,1367,1306,150
gta,gtacurve,ta12.txt,39,0,2142074268,1367,1888,200
