gta,gtacurve,ta12.txt,42,0,2664344072,1387,6,0
gta,gtacurve,ta12.txt,42,0,2664344072,1383,11,1
gta,gtacurve,ta12.txt,42,0,2664344072,1382,12,1
gta,gtacurve,ta12.txt,42,0,2664344072,1381,13,1
gta,gtacurve,ta12.txt,42,0,2664344072,1379,19,2
gta,gtacurve,ta12.txt,42,0,2664344072,1378,31,3
gta,gtacurve,ta12.txt,42,0,2664344072,1377,31,3
gta,gtacurve,ta12.txt,42,0,2664344072,1375,186,22
gta,gtacurve,ta12.txt,42,0,2664344072,1373,186,22
gta,gtacurve,ta12.txt,42,0,2664344072,1367,1500,175
gta,gtacurve,ta12.txt,42,0,2664344072,1367,1821,200
