gta,gtacurve,ta34.txt,119,0,530514198,1845,6,0
gta,gtacurve,ta34.txt,119,0,530514198,1844,9,0
gta,gtacurve,ta34.txt,119,0,530514198,1842,9,0
gta,gtacurve,ta34.txt,119,0,530514198,1840,9,0
gta,gtacurve,ta34.txt,119,0,530514198,1838,9,0
gta,gtacurve,ta34.txt,119,0,530514198,1836,9,0
gta,gtacurve,ta34.txt,119,0,530514198,1835,11,0
gta,gtacurve,ta34.txt,119,0,530514198,1832,56,4
gta,gtacurve,ta34.txt,119,0,530514198,1831,1353,98
gta,gtacurve,ta34.txt,119,0,530514198,1830,2467,169
gta,gtacurve,ta34.txt,119,0,530514198,1829,2539,173
gta,gtacurve,ta34.txt,119,0,530514198,1829,2996,200
