gta,gtacurve,ta34.txt,115,0,2992930205,1847,6,0
gta,gtacurve,ta34.txt,115,0,2992930205,1846,7,0
gta,gtacurve,ta34.txt,115,0,2992930205,1844,7,0
gta,gtacurve,ta34.txt,115,0,2992930205,1842,7,0
gta,gtacurve,ta34.txt,115,0,2992930205,1841,14,1
gta,gtacurve,ta34.txt,115,0,2992930205,1840,14,1
gta,gtacurve,ta34.txt,115,0,2992930205,1836,14,1
gta,gtacurve,ta34.txt,115,0,2992930205,1835,18,1
gta,gtacurve,ta34.txt,115,0,2992930205,1832,18,1
gta,gtacurve,ta34.txt,115,0,2992930205,1831,1061,79
gta,gtacurve,ta34.txt,115,0,2992930205,1831,2874,200
