gta,gtacurve,ta34.txt,97,0,1844978921,1845,6,0
gta,gtacurve,ta34.txt,97,0,1844978921,1844,10,0
gta,gtacurve,ta34.txt,97,0,1844978921,1843,12,1
gta,gtacurve,ta34.txt,97,0,1844978921,1840,12,1
gta,gtacurve,ta34.txt,97,0,1844978921,1836,12,1
gta,gtacurve,ta34.txt,97,0,1844978921,1835,22,1
gta,gtacurve,ta34.txt,97,0,1844978921,1834,22,1
gta,gtacurve,ta34.txt,97,0,1844978921,1833,24,2
gta,gtacurve,ta34.txt,97,0,1844978921,1832,226,20
gta,gtacurve,ta34.txt,97,0,1844978921,1831,1940,157
gta,gtacurve,ta34.txt,97,0,1844978921,1831,2538,200
