gta,gtacurve,ta28.txt,219,0,1692704265,1632,6,0
gta,gtacurve,ta28.txt,219,0,1692704265,1631,9,0
gta,gtacurve,ta28.txt,219,0,1692704265,1630,17,1
gta,gtacurve,ta28.txt,219,0,1692704265,1629,17,1
gta,gtacurve,ta28.txt,219,0,1692704265,1627,17,1
gta,gtacurve,ta28.txt,219,0,1692704265,1626,17,1
gta,gtacurve,ta28.txt,219,0,1692704265,1624,34,2
gta,gtacurve,ta28.txt,219,0,1692704265,1622,34,2
gta,gtacurve,ta28.txt,219,0,1692704265,1620,233,20
gta,gtacurve,ta28.txt,219,0,1692704265,1619,233,20
gta,gtacurve,ta28.txt,219,0,1692704265,1617,273,23
gta,gtacurve,ta28.txt,219,0,1692704265,1617,2422,200
