gta,gtacurve,ta28.txt,240,0,4122648227,1631,6,0
gta,gtacurve,ta28.txt,240,0,4122648227,1629,7,0
gta,gtacurve,ta28.txt,240,0,4122648227,1628,11,1
gta,gtacurve,ta28.txt,240,0,4122648227,1626,11,1
gta,gtacurve,ta28.txt,240,0,4122648227,1625,11,1
gta,gtacurve,ta28.txt,240,0,4122648227,1623,11,1
gta,gtacurve,ta28.txt,240,0,4122648227,1622,11,1
gta,gtacurve,ta28.txt,240,0,4122648227,1620,21,1
gta,gtacurve,ta28.txt,240,0,4122648227,1617,21,1
gta,gtacurve,ta28.txt,240,0,4122648227,1616,2246,194
gta,gtacurve,ta28.txt,240,0,4122648227,1616,2324,200
