gta,gtacurve,ta28.txt,217,0,862035116,1631,6,0
gta,gtacurve,ta28.txt,217,0,862035116,1629,6,0
gta,gtacurve,ta28.txt,217,0,862035116,1625,6,0
gta,gtacurve,ta28.txt,217,0,862035116,1624,11,1
gta,gtacurve,ta28.txt,217,0,862035116,1623,160,14
gta,gtacurve,ta28.txt,217,0,862035116,1621,162,14
gta,gtacurve,ta28.txt,217,0,862035116,1619,162,14
gta,gtacurve,ta28.txt,217,0,862035116,1618,1297,113
gta,gtacurve,ta28.txt,217,0,862035116,1617,1297,113
gta,gtacurve,ta28.txt,217,0,862035116,1616,1538,135
gta,gtacurve,ta28.txt,217,0,862035116,1615,1538,135
gta,gtacurve,ta28.txt,217,0,862035116,1615,2409,200
