gta,gtacurve,ta28.txt,214,0,1714078807,1629,6,0
gta,gtacurve,ta28.txt,214,0,1714078807,1628,6,0
gta,gtacurve,ta28.txt,214,0,1714078807,1627,6,0
gta,gtacurve,ta28.txt,214,0,1714078807,1626,8,0
gta,gtacurve,ta28.txt,214,0,1714078807,1622,8,0
gta,gtacurve,ta28.txt,214,0,1714078807,1621,8,0
gta,gtacurve,ta28.txt,214,0,1714078807,1618,256,22
gta,gtacurve,ta28.txt,214,0,1714078807,1617,1072,94
gta,gtacurve,ta28.txt,214,0,1714078807,1616,1072,94
gta,gtacurve,ta28.txt,214,0,1714078807,1615,1386,122
gta,gtacurve,ta28.txt,214,0,1714078807,1615,2364,200
