gta,gtacurve,ta28.txt,224,0,3139893038,1629,6,0
gta,gtacurve,ta28.txt,224,0,3139893038,1627,12,1
gta,gtacurve,ta28.txt,224,0,3139893038,1626,12,1
gta,gtacurve,ta28.txt,224,0,3139893038,1622,19,1
gta,gtacurve,ta28.txt,224,0,3139893038,1621,170,14
gta,gtacurve,ta28.txt,224,0,3139893038,1620,508,44
gta,gtacurve,ta28.txt,224,0,3139893038,1619,784,68
gta,gtacurve,ta28.txt,224,0,3139893038,1618,984,86
gta,gtacurve,ta28.txt,224,0,3139893038,1617,984,86
gta,gtacurve,ta28.txt,224,0,3139893038,1617,2401,200
