gta,gtacurve,ta28.txt,218,0,2899700189,1626,6,0
gta,gtacurve,ta28.txt,218,0,2899700189,1625,25,2
gta,gtacurve,ta28.txt,218,0,2899700189,1623,54,4
gta,gtacurve,ta28.txt,218,0,2899700189,1621,54,4
gta,gtacurve,ta28.txt,218,0,2899700189,1620,54,4
gta,gtacurve,ta28.txt,218,0,2899700189,1619,54,4
gta,gtacurve,ta28.txt,218,0,2899700189,1615,75,6
gta,gtacurve,ta28.txt,218,0,2899700189,1612,1330,121
gta,gtacurve,ta28.txt,218,0,2899700189,1607,1336,121
gta,gtacurve,ta28.txt,218,0,2899700189,1603,1514,136
gta,gtacurve,ta28.txt,218,0,2899700189,1603,2920,200
