gta,gtacurve,ta28.txt,211,0,1538287499,1631,6,0
gta,gtacurve,ta28.txt,211,0,1538287499,1630,6,0
gta,gtacurve,ta28.txt,211,0,1538287499,1628,23,2
gta,gtacurve,ta28.txt,211,0,1538287499,1627,23,2
gta,gtacurve,ta28.txt,211,0,1538287499,1626,23,2
gta,gtacurve,ta28.txt,211,0,1538287499,1623,23,2
gta,gtacurve,ta28.txt,211,0,1538287499,1621,23,2
gta,gtacurve,ta28.txt,211,0,1538287499,1620,23,2
gta,gtacurve,ta28.txt,211,0,1538287499,1619,827,76
gta,gtacurve,ta28.txt,211,0,1538287499,1617,1139,104
gta,gtacurve,ta28.txt,211,0,1538287499,1617,2296,200
