gta,gtacurve,ta28.txt,233,0,1250420156,1634,6,0
gta,gtacurve,ta28.txt,233,0,1250420156,1633,30,2
gta,gtacurve,ta28.txt,233,0,1250420156,1631,32,2
gta,gtacurve,ta28.txt,233,0,1250420156,1626,32,2
gta,gtacurve,ta28.txt,233,0,1250420156,1625,32,2
gta,gtacurve,ta28.txt,233,0,1250420156,1624,32,2
gta,gtacurve,ta28.txt,233,0,1250420156,1622,91,8
gta,gtacurve,ta28.txt,233,0,1250420156,1621,293,26
gta,gtacurve,ta28.txt,233,0,1250420156,1620,293,26
gta,gtacurve,ta28.txt,233,0,1250420156,1619,293,26
gta,gtacurve,ta28.txt,233,0,1250420156,1618,448,41
gta,gtacurve,ta28.txt,233,0,1250420156,1615,1417,129
gta,gtacurve,ta28.txt,233,0,1250420156,1615,2317,200
