gta,gtacurve,ta28.txt,239,0,2298142765,1631,6,0
gta,gtacurve,ta28.txt,239,0,2298142765,1630,8,0
gta,gtacurve,ta28.txt,239,0,2298142765,1629,8,0
gta,gtacurve,ta28.txt,239,0,2298142765,1627,8,0
gta,gtacurve,ta28.txt,239,0,2298142765,1626,9,0
gta,gtacurve,ta28.txt,239,0,2298142765,1624,10,0
gta,gtacurve,ta28.txt,239,0,2298142765,1619,10,0
gta,gtacurve,ta28.txt,239,0,2298142765,1618,716,62
gta,gtacurve,ta28.txt,239,0,2298142765,1617,716,62
gta,gtacurve,ta28.txt,239,0,2298142765,1615,1192,104
gta,gtacurve,ta28.txt,239,0,2298142765,1615,2510,200
