stabu,tabutime,ta26.txt,220,0,1125219899,1674,6,0
stabu,tabutime,ta26.txt,220,0,1125219899,1671,36,3
stabu,tabutime,ta26.txt,220,0,1125219899,1669,37,3
stabu,tabutime,ta26.txt,220,0,1125219899,1668,41,3
stabu,tabutime,ta26.txt,220,0,1125219899,1667,42,3
stabu,tabutime,ta26.txt,220,0,1125219899,1665,102,9
stabu,tabutime,ta26.txt,220,0,1125219899,1664,102,9
stabu,tabutime,ta26.txt,220,0,1125219899,1661,110,10
stabu,tabutime,ta26.txt,220,0,1125219899,1660,124,11
stabu,tabutime,ta26.txt,220,0,1125219899,1658,124,11
stabu,tabutime,ta26.txt,220,0,1125219899,1655,499,46
stabu,tabutime,ta26.txt,220,0,1125219899,1654,1009,93
stabu,tabutime,ta26.txt,220,0,1125219899,1654,1801,166
