stabu,tabutime,ta26.txt,234,0,2708415225,1666,6,0
stabu,tabutime,ta26.txt,234,0,2708415225,1665,42,3
stabu,tabutime,ta26.txt,234,0,2708415225,1664,139,12
stabu,tabutime,ta26.txt,234,0,2708415225,1663,246,22
stabu,tabutime,ta26.txt,234,0,2708415225,1662,246,22
stabu,tabutime,ta26.txt,234,0,2708415225,1661,246,22
stabu,tabutime,ta26.txt,234,0,2708415225,1660,246,22
stabu,tabutime,ta26.txt,234,0,2708415225,1656,423,39
stabu,tabutime,ta26.txt,234,0,2708415225,1655,423,39
stabu,tabutime,ta26.txt,234,0,2708415225,1654,423,39
stabu,tabutime,ta26.txt,234,0,2708415225,1653,423,39
stabu,tabutime,ta26.txt,234,0,2708415225,1652,1340,124
stabu,tabutime,ta26.txt,234,0,2708415225,1652,1801,167
