stabu,tabutime,ta26.txt,238,0,1400037936,1668,6,0
stabu,tabutime,ta26.txt,238,0,1400037936,1667,8,0
stabu,tabutime,ta26.txt,238,0,1400037936,1665,106,9
stabu,tabutime,ta26.txt,238,0,1400037936,1663,159,14
stabu,tabutime,ta26.txt,238,0,1400037936,1660,159,14
stabu,tabutime,ta26.txt,238,0,1400037936,1658,1507,133
stabu,tabutime,ta26.txt,238,0,1400037936,1656,1507,133
stabu,tabutime,ta26.txt,238,0,1400037936,1655,1507,133
stabu,tabutime,ta26.txt,238,0,1400037936,1654,1534,135
stabu,tabutime,ta26.txt,238,0,1400037936,1654,1801,159
