stabu,tabutime,ta26.txt,218,0,3643433992,1673,6,0
stabu,tabutime,ta26.txt,218,0,3643433992,1672,16,1
stabu,tabutime,ta26.txt,218,0,3643433992,1669,20,1
stabu,tabutime,ta26.txt,218,0,3643433992,1668,20,1
stabu,tabutime,ta26.txt,218,0,3643433992,1667,123,11
stabu,tabutime,ta26.txt,218,0,3643433992,1666,123,11
stabu,tabutime,ta26.txt,218,0,3643433992,1665,123,11
stabu,tabutime,ta26.txt,218,0,3643433992,1662,257,24
stabu,tabutime,ta26.txt,218,0,3643433992,1657,257,24
stabu,tabutime,ta26.txt,218,0,3643433992,1655,257,24
stabu,tabutime,ta26.txt,218,0,3643433992,1654,257,24
stabu,tabutime,ta26.txt,218,0,3643433992,1654,1801,168
