gta,gtacurve,ta24.txt,120,0,3451000838,1676,6,0
gta,gtacurve,ta24.txt,120,0,3451000838,1672,16,1
gta,gtacurve,ta24.txt,120,0,3451000838,1671,16,1
gta,gtacurve,ta24.txt,120,0,3451000838,1669,43,3
gta,gtacurve,ta24.txt,120,0,3451000838,1665,99,8
gta,gtacurve,ta24.txt,120,0,3451000838,1660,99,8
gta,gtacurve,ta24.txt,120,0,3451000838,1659,200,16
gta,gtacurve,ta24.txt,120,0,3451000838,1656,929,76
gta,gtacurve,ta24.txt,120,0,3451000838,1655,1127,92
gta,gtacurve,ta24.txt,120,0,3451000838,1654,1127,92
gta,gtacurve,ta24.txt,120,0,3451000838,1654,2546,200
