gta,gtacurve,ta24.txt,108,0,2656346077,1670,6,0
gta,gtacurve,ta24.txt,108,0,2656346077,1669,101,8
gta,gtacurve,ta24.txt,108,0,2656346077,1664,101,8
gta,gtacurve,ta24.txt,108,0,2656346077,1661,101,8
gta,gtacurve,ta24.txt,108,0,2656346077,1660,101,8
gta,gtacurve,ta24.txt,108,0,2656346077,1659,101,8
gta,gtacurve,ta24.txt,108,0,2656346077,1657,118,10
gta,gtacurve,ta24.txt,108,0,2656346077,1656,118,10
gta,gtacurve,ta24.txt,108,0,2656346077,1654,1058,92
gta,gtacurve,ta24.txt,108,0,2656346077,1654,2386,200
