gta,gtacurve,ta24.txt,112,0,923173420,1672,6,0
gta,gtacurve,ta24.txt,112,0,923173420,1671,7,0
gta,gtacurve,ta24.txt,112,0,923173420,1670,7,0
gta,gtacurve,ta24.txt,112,0,923173420,1667,31,2
gta,gtacurve,ta24.txt,112,0,923173420,1663,39,3
gta,gtacurve,ta24.txt,112,0,923173420,1661,345,30
gta,gtacurve,ta24.txt,112,0,923173420,1660,345,30
gta,gtacurve,ta24.txt,112,0,923173420,1658,345,30
gta,gtacurve,ta24.txt,112,0,923173420,1656,856,74
gta,gtacurve,ta24.txt,112,0,923173420,1654,856,74
gta,gtacurve,ta24.txt,112,0,923173420,1654,2398,200
