gta,gtacurve,ta24.txt,110,0,2388395143,1669,6,0
gta,gtacurve,ta24.txt,110,0,2388395143,1668,22,1
gta,gtacurve,ta24.txt,110,0,2388395143,1664,22,1
gta,gtacurve,ta24.txt,110,0,2388395143,1661,22,1
gta,gtacurve,ta24.txt,110,0,2388395143,1660,22,1
gta,gtacurve,ta24.txt,110,0,2388395143,1659,22,1
gta,gtacurve,ta24.txt,110,0,2388395143,1657,504,41
gta,gtacurve,ta24.txt,110,0,2388395143,1656,504,41
gta,gtacurve,ta24.txt,110,0,2388395143,1654,1075,88
gta,gtacurve,ta24.txt,110,0,2388395143,1654,2543,200
