gta,gtacurve,ta24.txt,106,0,398767654,1676,6,0
gta,gtacurve,ta24.txt,106,0,398767654,1675,13,1
gta,gtacurve,ta24.txt,106,0,398767654,1674,15,1
gta,gtacurve,ta24.txt,106,0,398767654,1673,18,1
gta,gtacurve,ta24.txt,106,0,398767654,1661,18,1
gta,gtacurve,ta24.txt,106,0,398767654,1660,734,64
gta,gtacurve,ta24.txt,106,0,398767654,1659,734,64
gta,gtacurve,ta24.txt,106,0,398767654,1658,928,81
gta,gtacurve,ta24.txt,106,0,398767654,1657,930,81
gta,gtacurve,ta24.txt,106,0,398767654,1656,930,81
gta,gtacurve,ta24.txt,106,0,398767654,1655,930,81
gta,gtacurve,ta24.txt,106,0,398767654,1654,1072,93
gta,gtacurve,ta24.txt,106,0,398767654,1654,2399,200
