gta,gtacurve,ta13.txt,84,0,2889960609,1357,6,0
gta,gtacurve,ta13.txt,84,0,2889960609,1356,69,8
gta,gtacurve,ta13.txt,84,0,2889960609,1355,337,40
gta,gtacurve,ta13.txt,84,0,2889960609,1354,590,71
gta,gtacurve,ta13.txt,84,0,2889960609,1353,590,71
gta,gtacurve,ta13.txt,84,0,2889960609,1352,967,112
gta,gtacurve,ta13.txt,84,0,2889960609,1351,967,112
gta,gtacurve,ta13.txt,84,0,2889960609,1350,967,112
gta,gtacurve,ta13.txt,84,0,2889960609,1349,968,112
gta,gtacurve,ta13.txt,84,0,2889960609,1346,968,112
gta,gtacurve,ta13.txt,84,0,2889960609,1345,989,115
gta,gtacurve,ta13.txt,84,0,2889960609,1344,1023,119
gta,gtacurve,ta13.txt,84,0,2889960609,1344,1812,200
