gta,gtacurve,ta13.txt,80,0,3977054789,1366,6,0
gta,gtacurve,ta13.txt,80,0,3977054789,1360,7,0
gta,gtacurve,ta13.txt,80,0,3977054789,1359,181,21
gta,gtacurve,ta13.txt,80,0,3977054789,1358,275,33
gta,gtacurve,ta13.txt,80,0,3977054789,1355,465,55
gta,gtacurve,ta13.txt,80,0,3977054789,1354,465,55
gta,gtacurve,ta13.txt,80,0,3977054789,1353,584,70
gta,gtacurve,ta13.txt,80,0,3977054789,1352,1037,124
gta,gtacurve,ta13.txt,80,0,3977054789,1351,1063,127
gta,gtacurve,ta13.txt,80,0,3977054789,1350,1236,147
gta,gtacurve,ta13.txt,80,0,3977054789,1349,1329,158
gta,gtacurve,ta13.txt,80,0,3977054789,1349,1732,200
