gta,gtacurve,ta13.txt,67,0,150308871,1362,6,0
gta,gtacurve,ta13.txt,67,0,150308871,1361,85,9
gta,gtacurve,ta13.txt,67,0,150308871,1359,85,9
gta,gtacurve,ta13.txt,67,0,150308871,1357,85,9
gta,gtacurve,ta13.txt,67,0,150308871,1356,223,25
gta,gtacurve,ta13.txt,67,0,150308871,1355,223,25
gta,gtacurve,ta13.txt,67,0,150308871,1354,223,25
gta,gtacurve,ta13.txt,67,0,150308871,1353,223,25
gta,gtacurve,ta13.txt,67,0,150308871,1350,450,52
gta,gtacurve,ta13.txt,67,0,150308871,1348,1248,142
gta,gtacurve,ta13.txt,67,0,150308871,1345,1248,142
gta,gtacurve,ta13.txt,67,0,150308871,1344,1256,143
gta,gtacurve,ta13.txt,67,0,150308871,1344,1867,200
