gta,gtacurve,ta13.txt,73,0,1147881242,1368,6,0
gta,gtacurve,ta13.txt,73,0,1147881242,1367,13,1
gta,gtacurve,ta13.txt,73,0,1147881242,1366,21,3
gta,gtacurve,ta13.txt,73,0,1147881242,1364,21,3
gta,gtacurve,ta13.txt,73,0,1147881242,1361,22,3
gta,gtacurve,ta13.txt,73,0,1147881242,1360,22,3
gta,gtacurve,ta13.txt,73,0,1147881242,1359,22,3
gta,gtacurve,ta13.txt,73,0,1147881242,1358,100,15
gta,gtacurve,ta13.txt,73,0,1147881242,1355,507,77
gta,gtacurve,ta13.txt,73,0,1147881242,1354,539,82
gta,gtacurve,ta13.txt,73,0,1147881242,1353,630,95
gta,gtacurve,ta13.txt,73,0,1147881242,1353,1328,200
