gta,gtacurve,ta13.txt,72,0,2821027062,1363,6,0
gta,gtacurve,ta13.txt,72,0,2821027062,1361,11,1
gta,gtacurve,ta13.txt,72,0,2821027062,1360,11,1
gta,gtacurve,ta13.txt,72,0,2821027062,1359,11,1
gta,gtacurve,ta13.txt,72,0,2821027062,1358,11,1
gta,gtacurve,ta13.txt,72,0,2821027062,1353,11,1
gta,gtacurve,ta13.txt,72,0,2821027062,1352,11,1
gta,gtacurve,ta13.txt,72,0,2821027062,1351,11,1
gta,gtacurve,ta13.txt,72,0,2821027062,1350,136,15
gta,gtacurve,ta13.txt,72,0,2821027062,1349,1127,129
gta,gtacurve,ta13.txt,72,0,2821027062,1348,1127,129
gta,gtacurve,ta13.txt,72,0,2821027062,1346,1127,129
gta,gtacurve,ta13.txt,72,0,2821027062,1346,1837,200
