gta,gtacurve,ta13.txt,86,0,2986575020,1363,6,0
gta,gtacurve,ta13.txt,86,0,2986575020,1362,18,2
gta,gtacurve,ta13.txt,86,0,2986575020,1361,18,2
gta,gtacurve,ta13.txt,86,0,2986575020,1360,40,4
gta,gtacurve,ta13.txt,86,0,2986575020,1359,41,4
gta,gtacurve,ta13.txt,86,0,2986575020,1357,41,4
gta,gtacurve,ta13.txt,86,0,2986575020,1355,339,40
gta,gtacurve,ta13.txt,86,0,2986575020,1351,633,75
gta,gtacurve,ta13.txt,86,0,2986575020,1350,1121,133
gta,gtacurve,ta13.txt,86,0,2986575020,1349,1180,140
gta,gtacurve,ta13.txt,86,0,2986575020,1348,1300,154
gta,gtacurve,ta13.txt,86,0,2986575020,1348,1731,200
