gta,gtacurve,ta17.txt,199,0,1485675910,1494,6,0
gta,gtacurve,ta17.txt,199,0,1485675910,1490,6,0
gta,gtacurve,ta17.txt,199,0,1485675910,1483,6,0
gta,gtacurve,ta17.txt,199,0,1485675910,1479,6,0
gta,gtacurve,ta17.txt,199,0,1485675910,1475,11,1
gta,gtacurve,ta17.txt,199,0,1485675910,1474,1102,112
gta,gtacurve,ta17.txt,199,0,1485675910,1472,1102,112
gta,gtacurve,ta17.txt,199,0,1485675910,1471,1126,114
gta,gtacurve,ta17.txt,199,0,1485675910,1470,1538,157
gta,gtacurve,ta17.txt,199,0,1485675910,1470,1978,200
