gta,gtacurve,ta17.txt,195,0,3413502749,1484,6,0
gta,gtacurve,ta17.txt,195,0,3413502749,1482,7,0
gta,gtacurve,ta17.txt,195,0,3413502749,1481,32,3
gta,gtacurve,ta17.txt,195,0,3413502749,1480,32,3
gta,gtacurve,ta17.txt,195,0,3413502749,1479,32,3
gta,gtacurve,ta17.txt,195,0,3413502749,1478,32,3
gta,gtacurve,ta17.txt,195,0,3413502749,1477,398,41
gta,gtacurve,ta17.txt,195,0,3413502749,1475,499,52
gta,gtacurve,ta17.txt,195,0,3413502749,1474,1485,156
gta,gtacurve,ta17.txt,195,0,3413502749,1472,1485,156
gta,gtacurve,ta17.txt,195,0,3413502749,1471,1490,157
gta,gtacurve,ta17.txt,195,0,3413502749,1471,1921,200
