gta,gtacurve,ta17.txt,185,0,1767149183,1489,6,0
gta,gtacurve,ta17.txt,185,0,1767149183,1487,24,2
gta,gtacurve,ta17.txt,185,0,1767149183,1486,24,2
gta,gtacurve,ta17.txt,185,0,1767149183,1483,24,2
gta,gtacurve,ta17.txt,185,0,1767149183,1480,24,2
gta,gtacurve,ta17.txt,185,0,1767149183,1478,24,2
gta,gtacurve,ta17.txt,185,0,1767149183,1477,607,63
gta,gtacurve,ta17.txt,185,0,1767149183,1474,607,63
gta,gtacurve,ta17.txt,185,0,1767149183,1473,607,63
gta,gtacurve,ta17.txt,185,0,1767149183,1472,1288,135
gta,gtacurve,ta17.txt,185,0,1767149183,1471,1348,141
gta,gtacurve,ta17.txt,185,0,1767149183,1471,1932,200
