gta,gtacurve,ta17.txt,200,0,3363021900,1491,6,0
gta,gtacurve,ta17.txt,200,0,3363021900,1487,6,0
gta,gtacurve,ta17.txt,200,0,3363021900,1486,6,0
gta,gtacurve,ta17.txt,200,0,3363021900,1484,7,0
gta,gtacurve,ta17.txt,200,0,3363021900,1483,21,2
gta,gtacurve,ta17.txt,200,0,3363021900,1482,21,2
gta,gtacurve,ta17.txt,200,0,3363021900,1481,21,2
gta,gtacurve,ta17.txt,200,0,3363021900,1480,162,16
gta,gtacurve,ta17.txt,200,0,3363021900,1479,199,20
gta,gtacurve,ta17.txt,200,0,3363021900,1478,231,24
gta,gtacurve,ta17.txt,200,0,3363021900,1474,231,24
gta,gtacurve,ta17.txt,200,0,3363021900,1473,1165,121
gta,gtacurve,ta17.txt,200,0,3363021900,1473,1933,200
