gta,gtacurve,ta17.txt,187,0,2590199508,1489,6,0
gta,gtacurve,ta17.txt,187,0,2590199508,1488,21,2
gta,gtacurve,ta17.txt,187,0,2590199508,1487,21,2
gta,gtacurve,ta17.txt,187,0,2590199508,1485,23,2
gta,gtacurve,ta17.txt,187,0,2590199508,1480,23,2
gta,gtacurve,ta17.txt,187,0,2590199508,1479,23,2
gta,gtacurve,ta17.txt,187,0,2590199508,1478,200,20
gta,gtacurve,ta17.txt,187,0,2590199508,1476,208,21
gta,gtacurve,ta17.txt,187,0,2590199508,1473,208,21
gta,gtacurve,ta17.txt,187,0,2590199508,1469,1181,120
gta,gtacurve,ta17.txt,187,0,2590199508,1469,1997,200
