gta,gtacurve,ta17.txt,196,0,2299287592,1489,6,0
gta,gtacurve,ta17.txt,196,0,2299287592,1487,6,0
gta,gtacurve,ta17.txt,196,0,2299287592,1486,6,0
gta,gtacurve,ta17.txt,196,0,2299287592,1483,6,0
gta,gtacurve,ta17.txt,196,0,2299287592,1480,6,0
gta,gtacurve,ta17.txt,196,0,2299287592,1479,105,10
gta,gtacurve,ta17.txt,196,0,2299287592,1477,272,27
gta,gtacurve,ta17.txt,196,0,2299287592,1475,272,27
gta,gtacurve,ta17.txt,196,0,2299287592,1473,1169,119
gta,gtacurve,ta17.txt,196,0,2299287592,1471,1377,140
gta,gtacurve,ta17.txt,196,0,2299287592,1469,1377,140
gta,gtacurve,ta17.txt,196,0,2299287592,1469,1990,200
