gta,gtacurve,ta17.txt,183,0,3654873959,1489,6,0
gta,gtacurve,ta17.txt,183,0,3654873959,1487,21,2
gta,gtacurve,ta17.txt,183,0,3654873959,1485,32,3
gta,gtacurve,ta17.txt,183,0,3654873959,1484,38,3
gta,gtacurve,ta17.txt,183,0,3654873959,1483,47,4
gta,gtacurve,ta17.txt,183,0,3654873959,1482,93,9
gta,gtacurve,ta17.txt,183,0,3654873959,1479,125,12
gta,gtacurve,ta17.txt,183,0,3654873959,1478,179,18
gta,gtacurve,ta17.txt,183,0,3654873959,1476,729,74
gta,gtacurve,ta17.txt,183,0,3654873959,1475,729,74
gta,gtacurve,ta17.txt,183,0,3654873959,1473,1364,138
gta,gtacurve,ta17.txt,183,0,3654873959,1472,1444,146
gta,gtacurve,ta17.txt,183,0,3654873959,1472,1983,200
