gta,gtacurve,ta17.txt,208,0,3398136786,1489,6,0
gta,gtacurve,ta17.txt,208,0,3398136786,1486,6,0
gta,gtacurve,ta17.txt,208,0,3398136786,1485,8,0
gta,gtacurve,ta17.txt,208,0,3398136786,1481,8,0
gta,gtacurve,ta17.txt,208,0,3398136786,1480,9,0
gta,gtacurve,ta17.txt,208,0,3398136786,1479,160,16
gta,gtacurve,ta17.txt,208,0,3398136786,1478,304,31
gta,gtacurve,ta17.txt,208,0,3398136786,1475,419,43
gta,gtacurve,ta17.txt,208,0,3398136786,1473,698,73
gta,gtacurve,ta17.txt,208,0,3398136786,1472,1249,131
gta,gtacurve,ta17.txt,208,0,3398136786,1471,1293,135
gta,gtacurve,ta17.txt,208,0,3398136786,1469,1293,135
gta,gtacurve,ta17.txt,208,0,3398136786,1469,1932,200
