gta,gtacurve,ta17.txt,191,0,2566906904,1489,6,0
gta,gtacurve,ta17.txt,191,0,2566906904,1486,11,1
gta,gtacurve,ta17.txt,191,0,2566906904,1485,11,1
gta,gtacurve,ta17.txt,191,0,2566906904,1483,11,1
gta,gtacurve,ta17.txt,191,0,2566906904,1481,39,3
gta,gtacurve,ta17.txt,191,0,2566906904,1479,89,9
gta,gtacurve,ta17.txt,191,0,2566906904,1478,264,26
gta,gtacurve,ta17.txt,191,0,2566906904,1477,355,36
gta,gtacurve,ta17.txt,191,0,2566906904,1476,355,36
gta,gtacurve,ta17.txt,191,0,2566906904,1475,355,36
gta,gtacurve,ta17.txt,191,0,2566906904,1473,1346,137
gta,gtacurve,ta17.txt,191,0,2566906904,1472,1519,155
gta,gtacurve,ta17.txt,191,0,2566906904,1472,1975,200
