gta,gtacurve,ta17.txt,193,0,3607711274,1491,6,0
gta,gtacurve,ta17.txt,193,0,3607711274,1489,13,1
gta,gtacurve,ta17.txt,193,0,3607711274,1488,18,1
gta,gtacurve,ta17.txt,193,0,3607711274,1485,18,1
gta,gtacurve,ta17.txt,193,0,3607711274,1484,30,3
gta,gtacurve,ta17.txt,193,0,3607711274,1480,31,3
gta,gtacurve,ta17.txt,193,0,3607711274,1478,31,3
gta,gtacurve,ta17.txt,193,0,3607711274,1477,803,82
gta,gtacurve,ta17.txt,193,0,3607711274,1475,803,82
gta,gtacurve,ta17.txt,193,0,3607711274,1473,803,82
gta,gtacurve,ta17.txt,193,0,3607711274,1473,1975,200
