gta,gtacurve,ta17.txt,190,0,4079479528,1484,6,0
gta,gtacurve,ta17.txt,190,0,4079479528,1483,6,0
gta,gtacurve,ta17.txt,190,0,4079479528,1482,6,0
gta,gtacurve,ta17.txt,190,0,4079479528,1481,17,1
gta,gtacurve,ta17.txt,190,0,4079479528,1480,17,1
gta,gtacurve,ta17.txt,190,0,4079479528,1478,341,34
gta,gtacurve,ta17.txt,190,0,4079479528,1476,341,34
gta,gtacurve,ta17.txt,190,0,4079479528,1475,1358,137
gta,gtacurve,ta17.txt,190,0,4079479528,1473,1358,137
gta,gtacurve,ta17.txt,190,0,4079479528,1472,1395,141
gta,gtacurve,ta17.txt,190,0,4079479528,1472,2007,200
