stabu,tabutime,ta27.txt,256,0,4196006743,1702,6,0
stabu,tabutime,ta27.txt,256,0,4196006743,1700,14,1
stabu,tabutime,ta27.txt,256,0,4196006743,1699,14,1
stabu,tabutime,ta27.txt,256,0,4196006743,1697,74,6
stabu,tabutime,ta27.txt,256,0,4196006743,1694,151,14
stabu,tabutime,ta27.txt,256,0,4196006743,1693,201,18
stabu,tabutime,ta27.txt,256,0,4196006743,1692,201,18
stabu,tabutime,ta27.txt,256,0,4196006743,1691,536,50
stabu,tabutime,ta27.txt,256,0,4196006743,1690,536,50
stabu,tabutime,ta27.txt,256,0,4196006743,1690,1801,169
