stabu,tabu0,ta42.txt,28,0,101540861,1979,6,0
stabu,tabu0,ta42.txt,28,0,101540861,1978,7,0
stabu,tabu0,ta42.txt,28,0,101540861,1977,7,0
stabu,tabu0,ta42.txt,28,0,101540861,1973,7,0
stabu,tabu0,ta42.txt,28,0,101540861,1972,7,0
stabu,tabu0,ta42.txt,28,0,101540861,1971,7,0
stabu,tabu0,ta42.txt,28,0,101540861,1970,9,0
stabu,tabu0,ta42.txt,28,0,101540861,1969,9,0
stabu,tabu0,ta42.txt,28,0,101540861,1968,12,1
stabu,tabu0,ta42.txt,28,0,101540861,1967,12,1
stabu,tabu0,ta42.txt,28,0,101540861,1966,14,1
stabu,tabu0,ta42.txt,28,0,101540861,1964,398,41
stabu,tabu0,ta42.txt,28,0,101540861,1964,1909,200
