gta,gtacurve,ta26.txt,155,0,1302502680,1673,6,0
gta,gtacurve,ta26.txt,155,0,1302502680,1672,12,1
gta,gtacurve,ta26.txt,155,0,1302502680,1669,12,1
gta,gtacurve,ta26.txt,155,0,1302502680,1668,13,1
gta,gtacurve,ta26.txt,155,0,1302502680,1663,72,6
gta,gtacurve,ta26.txt,155,0,1302502680,1661,72,6
gta,gtacurve,ta26.txt,155,0,1302502680,1660,181,16
gta,gtacurve,ta26.txt,155,0,1302502680,1658,181,16
gta,gtacurve,ta26.txt,155,0,1302502680,1655,181,16
gta,gtacurve,ta26.txt,155,0,1302502680,1654,181,16
gta,gtacurve,ta26.txt,155,0,1302502680,1652,1388,124
gta,gtacurve,ta26.txt,155,0,1302502680,1652,2352,200
