gta,gtacurve,ta26.txt,174,0,3101303554,1671,6,0
gta,gtacurve,ta26.txt,174,0,3101303554,1669,10,0
gta,gtacurve,ta26.txt,174,0,3101303554,1667,10,0
gta,gtacurve,ta26.txt,174,0,3101303554,1662,10,0
gta,gtacurve,ta26.txt,174,0,3101303554,1659,10,0
gta,gtacurve,ta26.txt,174,0,3101303554,1657,385,33
gta,gtacurve,ta26.txt,174,0,3101303554,1655,385,33
gta,gtacurve,ta26.txt,174,0,3101303554,1654,385,33
gta,gtacurve,ta26.txt,174,0,3101303554,1653,1188,102
gta,gtacurve,ta26.txt,174,0,3101303554,1652,1188,102
gta,gtacurve,ta26.txt,174,0,3101303554,1652,2472,200
