gta,gtacurve,ta26.txt,173,0,1570291767,1675,6,0
gta,gtacurve,ta26.txt,173,0,1570291767,1671,28,2
gta,gtacurve,ta26.txt,173,0,1570291767,1668,43,3
gta,gtacurve,ta26.txt,173,0,1570291767,1667,43,3
gta,gtacurve,ta26.txt,173,0,1570291767,1665,124,11
gta,gtacurve,ta26.txt,173,0,1570291767,1663,126,11
gta,gtacurve,ta26.txt,173,0,1570291767,1661,126,11
gta,gtacurve,ta26.txt,173,0,1570291767,1659,126,11
gta,gtacurve,ta26.txt,173,0,1570291767,1656,126,11
gta,gtacurve,ta26.txt,173,0,1570291767,1652,126,11
gta,gtacurve,ta26.txt,173,0,1570291767,1651,126,11
gta,gtacurve,ta26.txt,173,0,1570291767,1651,2648,200
