stabu,tabutime,ta39.txt,354,0,1947307547,1807,6,0
stabu,tabutime,ta39.txt,354,0,1947307547,1806,26,1
stabu,tabutime,ta39.txt,354,0,1947307547,1805,41,2
stabu,tabutime,ta39.txt,354,0,1947307547,1804,213,14
stabu,tabutime,ta39.txt,354,0,1947307547,1803,213,14
stabu,tabutime,ta39.txt,354,0,1947307547,1802,513,35
stabu,tabutime,ta39.txt,354,0,1947307547,1801,513,35
stabu,tabutime,ta39.txt,354,0,1947307547,1800,513,35
stabu,tabutime,ta39.txt,354,0,1947307547,1798,590,40
stabu,tabutime,ta39.txt,354,0,1947307547,1797,592,40
stabu,tabutime,ta39.txt,354,0,1947307547,1796,594,40
stabu,tabutime,ta39.txt,354,0,1947307547,1795,664,45
stabu,tabutime,ta39.txt,354,0,1947307547,1795,1801,123
