stabu,tabutime,ta24.txt,150,0,2222336149,1668,6,0
stabu,tabutime,ta24.txt,150,0,2222336149,1667,104,11
stabu,tabutime,ta24.txt,150,0,2222336149,1665,114,12
stabu,tabutime,ta24.txt,150,0,2222336149,1664,319,34
stabu,tabutime,ta24.txt,150,0,2222336149,1660,319,34
stabu,tabutime,ta24.txt,150,0,2222336149,1659,818,88
stabu,tabutime,ta24.txt,150,0,2222336149,1658,818,88
stabu,tabutime,ta24.txt,150,0,2222336149,1657,818,88
stabu,tabutime,ta24.txt,150,0,2222336149,1656,818,88
stabu,tabutime,ta24.txt,150,0,2222336149,1655,818,88
stabu,tabutime,ta24.txt,150,0,2222336149,1654,818,88
stabu,tabutime,ta24.txt,150,0,2222336149,1654,1801,195
