gta,gtacurve,ta39.txt,270,0,2796334845,1808,6,0
gta,gtacurve,ta39.txt,270,0,2796334845,1807,7,0
gta,gtacurve,ta39.txt,270,0,2796334845,1806,11,0
gta,gtacurve,ta39.txt,270,0,2796334845,1805,25,1
gta,gtacurve,ta39.txt,270,0,2796334845,1804,25,1
gta,gtacurve,ta39.txt,270,0,2796334845,1803,25,1
gta,gtacurve,ta39.txt,270,0,2796334845,1802,25,1
gta,gtacurve,ta39.txt,270,0,2796334845,1801,25,1
gta,gtacurve,ta39.txt,270,0,2796334845,1798,28,1
gta,gtacurve,ta39.txt,270,0,2796334845,1795,28,1
gta,gtacurve,ta39.txt,270,0,2796334845,1795,3138,200
