gta,gtacurve,ta39.txt,256,0,2879761027,1807,6,0
gta,gtacurve,ta39.txt,256,0,2879761027,1806,12,0
gta,gtacurve,ta39.txt,256,0,2879761027,1804,26,2
gta,gtacurve,ta39.txt,256,0,2879761027,1803,71,5
gta,gtacurve,ta39.txt,256,0,2879761027,1802,225,17
gta,gtacurve,ta39.txt,256,0,2879761027,1801,299,23
gta,gtacurve,ta39.txt,256,0,2879761027,1800,299,23
gta,gtacurve,ta39.txt,256,0,2879761027,1799,299,23
gta,gtacurve,ta39.txt,256,0,2879761027,1798,299,23
gta,gtacurve,ta39.txt,256,0,2879761027,1796,447,35
gta,gtacurve,ta39.txt,256,0,2879761027,1795,450,35
gta,gtacurve,ta39.txt,256,0,2879761027,1795,2576,200
