gta,gtacurve,ta39.txt,255,0,3670904812,1813,6,0
gta,gtacurve,ta39.txt,255,0,3670904812,1812,6,0
gta,gtacurve,ta39.txt,255,0,3670904812,1809,6,0
gta,gtacurve,ta39.txt,255,0,3670904812,1808,6,0
gta,gtacurve,ta39.txt,255,0,3670904812,1806,6,0
gta,gtacurve,ta39.txt,255,0,3670904812,1804,88,6
gta,gtacurve,ta39.txt,255,0,3670904812,1803,90,6
gta,gtacurve,ta39.txt,255,0,3670904812,1801,101,7
gta,gtacurve,ta39.txt,255,0,3670904812,1799,101,7
gta,gtacurve,ta39.txt,255,0,3670904812,1798,101,7
gta,gtacurve,ta39.txt,255,0,3670904812,1796,145,10
gta,gtacurve,ta39.txt,255,0,3670904812,1795,1138,85
gta,gtacurve,ta39.txt,255,0,3670904812,1795,2700,200
