gta,gtacurve,ta39.txt,241,0,3084492716,1806,6,0
gta,gtacurve,ta39.txt,241,0,3084492716,1805,90,7
gta,gtacurve,ta39.txt,241,0,3084492716,1803,90,7
gta,gtacurve,ta39.txt,241,0,3084492716,1801,90,7
gta,gtacurve,ta39.txt,241,0,3084492716,1799,102,8
gta,gtacurve,ta39.txt,241,0,3084492716,1798,102,8
gta,gtacurve,ta39.txt,241,0,3084492716,1797,172,13
gta,gtacurve,ta39.txt,241,0,3084492716,1796,172,13
gta,gtacurve,ta39.txt,241,0,3084492716,1795,172,13
gta,gtacurve,ta39.txt,241,0,3084492716,1795,2578,200
