gta,gtacurve,ta39.txt,244,0,3828785133,1806,6,0
gta,gtacurve,ta39.txt,244,0,3828785133,1803,102,7
gta,gtacurve,ta39.txt,244,0,3828785133,1802,111,8
gta,gtacurve,ta39.txt,244,0,3828785133,1801,111,8
gta,gtacurve,ta39.txt,244,0,3828785133,1800,111,8
gta,gtacurve,ta39.txt,244,0,3828785133,1799,111,8
gta,gtacurve,ta39.txt,244,0,3828785133,1798,472,35
gta,gtacurve,ta39.txt,244,0,3828785133,1796,472,35
gta,gtacurve,ta39.txt,244,0,3828785133,1795,472,35
gta,gtacurve,ta39.txt,244,0,3828785133,1795,2671,200
