gta,gtacurve,ta39.txt,268,0,240591642,1807,6,0
gta,gtacurve,ta39.txt,268,0,240591642,1806,12,0
gta,gtacurve,ta39.txt,268,0,240591642,1805,35,2
gta,gtacurve,ta39.txt,268,0,240591642,1804,35,2
gta,gtacurve,ta39.txt,268,0,240591642,1803,109,7
gta,gtacurve,ta39.txt,268,0,240591642,1802,110,7
gta,gtacurve,ta39.txt,268,0,240591642,1799,162,10
gta,gtacurve,ta39.txt,268,0,240591642,1798,162,10
gta,gtacurve,ta39.txt,268,0,240591642,1797,224,15
gta,gtacurve,ta39.txt,268,0,240591642,1795,224,15
gta,gtacurve,ta39.txt,268,0,240591642,1795,3002,200
