gta,gtacurve,ta39.txt,242,0,3014275018,1807,6,0
gta,gtacurve,ta39.txt,242,0,3014275018,1806,12,0
gta,gtacurve,ta39.txt,242,0,3014275018,1803,319,25
gta,gtacurve,ta39.txt,242,0,3014275018,1802,320,25
gta,gtacurve,ta39.txt,242,0,3014275018,1801,320,25
gta,gtacurve,ta39.txt,242,0,3014275018,1800,320,25
gta,gtacurve,ta39.txt,242,0,3014275018,1799,320,25
gta,gtacurve,ta39.txt,242,0,3014275018,1798,320,25
gta,gtacurve,ta39.txt,242,0,3014275018,1797,320,25
gta,gtacurve,ta39.txt,242,0,3014275018,1795,320,25
gta,gtacurve,ta39.txt,242,0,3014275018,1795,2572,200
