gta,gtacurve,ta39.txt,258,0,1251581285,1807,6,0
gta,gtacurve,ta39.txt,258,0,1251581285,1806,27,1
gta,gtacurve,ta39.txt,258,0,1251581285,1804,211,13
gta,gtacurve,ta39.txt,258,0,1251581285,1803,211,13
gta,gtacurve,ta39.txt,258,0,1251581285,1801,211,13
gta,gtacurve,ta39.txt,258,0,1251581285,1799,344,22
gta,gtacurve,ta39.txt,258,0,1251581285,1797,344,22
gta,gtacurve,ta39.txt,258,0,1251581285,1796,709,47
gta,gtacurve,ta39.txt,258,0,1251581285,1795,902,60
gta,gtacurve,ta39.txt,258,0,1251581285,1795,3006,200
