gta,gtacurve,ta39.txt,251,0,3348889821,1807,6,0
gta,gtacurve,ta39.txt,251,0,3348889821,1806,6,0
gta,gtacurve,ta39.txt,251,0,3348889821,1804,83,6
gta,gtacurve,ta39.txt,251,0,3348889821,1802,83,6
gta,gtacurve,ta39.txt,251,0,3348889821,1801,83,6
gta,gtacurve,ta39.txt,251,0,3348889821,1800,90,7
gta,gtacurve,ta39.txt,251,0,3348889821,1799,90,7
gta,gtacurve,ta39.txt,251,0,3348889821,1798,90,7
gta,gtacurve,ta39.txt,251,0,3348889821,1797,117,9
gta,gtacurve,ta39.txt,251,0,3348889821,1795,117,9
gta,gtacurve,ta39.txt,251,0,3348889821,1795,2606,200
