gta,gtacurve,ta39.txt,250,0,3261044263,1808,6,0
gta,gtacurve,ta39.txt,250,0,3261044263,1807,6,0
gta,gtacurve,ta39.txt,250,0,3261044263,1806,23,1
gta,gtacurve,ta39.txt,250,0,3261044263,1805,195,14
gta,gtacurve,ta39.txt,250,0,3261044263,1803,195,14
gta,gtacurve,ta39.txt,250,0,3261044263,1802,210,15
gta,gtacurve,ta39.txt,250,0,3261044263,1800,216,16
gta,gtacurve,ta39.txt,250,0,3261044263,1799,216,16
gta,gtacurve,ta39.txt,250,0,3261044263,1798,216,16
gta,gtacurve,ta39.txt,250,0,3261044263,1797,224,17
gta,gtacurve,ta39.txt,250,0,3261044263,1796,224,17
gta,gtacurve,ta39.txt,250,0,3261044263,1795,230,17
gta,gtacurve,ta39.txt,250,0,3261044263,1795,2680,200
