gta,gtacurve,ta39.txt,257,0,2817765102,1807,6,0
gta,gtacurve,ta39.txt,257,0,2817765102,1806,10,0
gta,gtacurve,ta39.txt,257,0,2817765102,1805,47,3
gta,gtacurve,ta39.txt,257,0,2817765102,1803,47,3
gta,gtacurve,ta39.txt,257,0,2817765102,1802,47,3
gta,gtacurve,ta39.txt,257,0,2817765102,1801,47,3
gta,gtacurve,ta39.txt,257,0,2817765102,1799,47,3
gta,gtacurve,ta39.txt,257,0,2817765102,1798,88,5
gta,gtacurve,ta39.txt,257,0,2817765102,1796,97,6
gta,gtacurve,ta39.txt,257,0,2817765102,1795,97,6
gta,gtacurve,ta39.txt,257,0,2817765102,1795,3012,200
