gta,gtacurve,ta39.txt,264,0,645379003,1807,6,0
gta,gtacurve,ta39.txt,264,0,645379003,1806,8,0
gta,gtacurve,ta39.txt,264,0,645379003,1805,193,12
gta,gtacurve,ta39.txt,264,0,645379003,1804,193,12
gta,gtacurve,ta39.txt,264,0,645379003,1803,193,12
gta,gtacurve,ta39.txt,264,0,645379003,1802,193,12
gta,gtacurve,ta39.txt,264,0,645379003,1799,198,13
gta,gtacurve,ta39.txt,264,0,645379003,1798,215,14
gta,gtacurve,ta39.txt,264,0,645379003,1797,215,14
gta,gtacurve,ta39.txt,264,0,645379003,1796,215,14
gta,gtacurve,ta39.txt,264,0,645379003,1795,215,14
gta,gtacurve,ta39.txt,264,0,645379003,1795,3030,200
