gta,gtacurve,ta39.txt,259,0,3786121723,1807,6,0
gta,gtacurve,ta39.txt,259,0,3786121723,1806,9,0
gta,gtacurve,ta39.txt,259,0,3786121723,1804,9,0
gta,gtacurve,ta39.txt,259,0,3786121723,1803,9,0
gta,gtacurve,ta39.txt,259,0,3786121723,1802,9,0
gta,gtacurve,ta39.txt,259,0,3786121723,1801,9,0
gta,gtacurve,ta39.txt,259,0,3786121723,1800,9,0
gta,gtacurve,ta39.txt,259,0,3786121723,1798,9,0
gta,gtacurve,ta39.txt,259,0,3786121723,1797,15,0
gta,gtacurve,ta39.txt,259,0,3786121723,1796,15,0
gta,gtacurve,ta39.txt,259,0,3786121723,1795,109,7
gta,gtacurve,ta39.txt,259,0,3786121723,1795,3128,200
