gta,gtacurve,ta39.txt,249,0,2007844267,1807,6,0
gta,gtacurve,ta39.txt,249,0,2007844267,1806,10,0
gta,gtacurve,ta39.txt,249,0,2007844267,1805,10,0
gta,gtacurve,ta39.txt,249,0,2007844267,1804,10,0
gta,gtacurve,ta39.txt,249,0,2007844267,1803,11,0
gta,gtacurve,ta39.txt,249,0,2007844267,1801,11,0
gta,gtacurve,ta39.txt,249,0,2007844267,1800,11,0
gta,gtacurve,ta39.txt,249,0,2007844267,1799,326,22
gta,gtacurve,ta39.txt,249,0,2007844267,1796,327,22
gta,gtacurve,ta39.txt,249,0,2007844267,1795,335,22
gta,gtacurve,ta39.txt,249,0,2007844267,1795,2996,200
