gta,gtacurve,ta39.txt,253,0,1040459388,1807,6,0
gta,gtacurve,ta39.txt,253,0,1040459388,1806,19,1
gta,gtacurve,ta39.txt,253,0,1040459388,1805,32,2
gta,gtacurve,ta39.txt,253,0,1040459388,1804,32,2
gta,gtacurve,ta39.txt,253,0,1040459388,1802,32,2
gta,gtacurve,ta39.txt,253,0,1040459388,1799,217,17
gta,gtacurve,ta39.txt,253,0,1040459388,1798,217,17
gta,gtacurve,ta39.txt,253,0,1040459388,1797,217,17
gta,gtacurve,ta39.txt,253,0,1040459388,1796,217,17
gta,gtacurve,ta39.txt,253,0,1040459388,1795,494,38
gta,gtacurve,ta39.txt,253,0,1040459388,1795,2571,200
