gta,gtacurve,ta29.txt,269,0,1436016212,1644,6,0
gta,gtacurve,ta29.txt,269,0,1436016212,1641,7,0
gta,gtacurve,ta29.txt,269,0,1436016212,1639,8,0
gta,gtacurve,ta29.txt,269,0,1436016212,1638,8,0
gta,gtacurve,ta29.txt,269,0,1436016212,1635,27,2
gta,gtacurve,ta29.txt,269,0,1436016212,1634,281,26
gta,gtacurve,ta29.txt,269,0,1436016212,1633,366,34
gta,gtacurve,ta29.txt,269,0,1436016212,1631,366,34
gta,gtacurve,ta29.txt,269,0,1436016212,1629,564,53
gta,gtacurve,ta29.txt,269,0,1436016212,1628,1102,104
gta,gtacurve,ta29.txt,269,0,1436016212,1628,2194,200
