gta,gtacurve,ta29.txt,268,0,4196306367,1641,6,0
gta,gtacurve,ta29.txt,268,0,4196306367,1639,14,1
gta,gtacurve,ta29.txt,268,0,4196306367,1638,14,1
gta,gtacurve,ta29.txt,268,0,4196306367,1635,55,4
gta,gtacurve,ta29.txt,268,0,4196306367,1634,101,9
gta,gtacurve,ta29.txt,268,0,4196306367,1633,111,9
gta,gtacurve,ta29.txt,268,0,4196306367,1632,302,27
gta,gtacurve,ta29.txt,268,0,4196306367,1631,378,33
gta,gtacurve,ta29.txt,268,0,4196306367,1629,378,33
gta,gtacurve,ta29.txt,268,0,4196306367,1628,1479,131
gta,gtacurve,ta29.txt,268,0,4196306367,1628,2344,200
