gta,gtacurve,ta29.txt,243,0,3161126153,1638,6,0
gta,gtacurve,ta29.txt,243,0,3161126153,1637,15,1
gta,gtacurve,ta29.txt,243,0,3161126153,1636,16,1
gta,gtacurve,ta29.txt,243,0,3161126153,1635,18,1
gta,gtacurve,ta29.txt,243,0,3161126153,1634,64,5
gta,gtacurve,ta29.txt,243,0,3161126153,1633,155,13
gta,gtacurve,ta29.txt,243,0,3161126153,1632,155,13
gta,gtacurve,ta29.txt,243,0,3161126153,1630,257,23
gta,gtacurve,ta29.txt,243,0,3161126153,1628,257,23
gta,gtacurve,ta29.txt,243,0,3161126153,1628,2325,200
