gta,gtacurve,ta29.txt,255,0,423807117,1643,6,0
gta,gtacurve,ta29.txt,255,0,423807117,1642,11,0
gta,gtacurve,ta29.txt,255,0,423807117,1641,11,1
gta,gtacurve,ta29.txt,255,0,423807117,1640,11,1
gta,gtacurve,ta29.txt,255,0,423807117,1636,14,1
gta,gtacurve,ta29.txt,255,0,423807117,1635,14,1
gta,gtacurve,ta29.txt,255,0,423807117,1632,14,1
gta,gtacurve,ta29.txt,255,0,423807117,1630,225,20
gta,gtacurve,ta29.txt,255,0,423807117,1629,225,20
gta,gtacurve,ta29.txt,255,0,423807117,1628,875,78
gta,gtacurve,ta29.txt,255,0,423807117,1628,2324,200
