gta,gtacurve,ta29.txt,250,0,2650479047,1642,6,0
gta,gtacurve,ta29.txt,250,0,2650479047,1639,8,0
gta,gtacurve,ta29.txt,250,0,2650479047,1638,13,1
gta,gtacurve,ta29.txt,250,0,2650479047,1637,13,1
gta,gtacurve,ta29.txt,250,0,2650479047,1635,52,4
gta,gtacurve,ta29.txt,250,0,2650479047,1634,52,4
gta,gtacurve,ta29.txt,250,0,2650479047,1633,123,11
gta,gtacurve,ta29.txt,250,0,2650479047,1629,123,11
gta,gtacurve,ta29.txt,250,0,2650479047,1627,1984,172
gta,gtacurve,ta29.txt,250,0,2650479047,1626,1985,172
gta,gtacurve,ta29.txt,250,0,2650479047,1625,1985,172
gta,gtacurve,ta29.txt,250,0,2650479047,1625,2526,200
