gta,gtacurve,ta29.txt,258,0,553018173,1643,6,0
gta,gtacurve,ta29.txt,258,0,553018173,1642,14,1
gta,gtacurve,ta29.txt,258,0,553018173,1641,16,1
gta,gtacurve,ta29.txt,258,0,553018173,1640,16,1
gta,gtacurve,ta29.txt,258,0,553018173,1639,23,2
gta,gtacurve,ta29.txt,258,0,553018173,1637,23,2
gta,gtacurve,ta29.txt,258,0,553018173,1636,23,2
gta,gtacurve,ta29.txt,258,0,553018173,1634,24,2
gta,gtacurve,ta29.txt,258,0,553018173,1633,87,7
gta,gtacurve,ta29.txt,258,0,553018173,1630,287,25
gta,gtacurve,ta29.txt,258,0,553018173,1629,287,25
gta,gtacurve,ta29.txt,258,0,553018173,1629,2349,200
