gta,gtacurve,ta29.txt,264,0,1320159719,1643,6,0
gta,gtacurve,ta29.txt,264,0,1320159719,1641,6,0
gta,gtacurve,ta29.txt,264,0,1320159719,1637,6,0
gta,gtacurve,ta29.txt,264,0,1320159719,1636,6,0
gta,gtacurve,ta29.txt,264,0,1320159719,1635,6,0
gta,gtacurve,ta29.txt,264,0,1320159719,1634,59,5
gta,gtacurve,ta29.txt,264,0,1320159719,1633,64,6
gta,gtacurve,ta29.txt,264,0,1320159719,1632,257,24
gta,gtacurve,ta29.txt,264,0,1320159719,1630,309,29
gta,gtacurve,ta29.txt,264,0,1320159719,1629,576,54
gta,gtacurve,ta29.txt,264,0,1320159719,1628,576,54
gta,gtacurve,ta29.txt,264,0,1320159719,1628,2203,200
