gta,gtacurve,ta29.txt,251,0,836439262,1639,6,0
gta,gtacurve,ta29.txt,251,0,836439262,1638,12,1
gta,gtacurve,ta29.txt,251,0,836439262,1636,22,1
gta,gtacurve,ta29.txt,251,0,836439262,1635,22,1
gta,gtacurve,ta29.txt,251,0,836439262,1633,130,11
gta,gtacurve,ta29.txt,251,0,836439262,1632,233,20
gta,gtacurve,ta29.txt,251,0,836439262,1631,266,23
gta,gtacurve,ta29.txt,251,0,836439262,1629,1023,86
gta,gtacurve,ta29.txt,251,0,836439262,1626,1276,108
gta,gtacurve,ta29.txt,251,0,836439262,1625,1276,108
gta,gtacurve,ta29.txt,251,0,836439262,1625,2578,200
