stabu,tabu0,ta34.txt,63,0,317842481,1850,6,0
stabu,tabu0,ta34.txt,63,0,317842481,1849,16,1
stabu,tabu0,ta34.txt,63,0,317842481,1848,20,1
stabu,tabu0,ta34.txt,63,0,317842481,1846,20,1
stabu,tabu0,ta34.txt,63,0,317842481,1844,20,1
stabu,tabu0,ta34.txt,63,0,317842481,1843,21,1
stabu,tabu0,ta34.txt,63,0,317842481,1842,21,1
stabu,tabu0,ta34.txt,63,0,317842481,1841,26,2
stabu,tabu0,ta34.txt,63,0,317842481,1838,28,2
stabu,tabu0,ta34.txt,63,0,317842481,1836,28,2
stabu,tabu0,ta34.txt,63,0,317842481,1833,30,2
stabu,tabu0,ta34.txt,63,0,317842481,1832,167,15
stabu,tabu0,ta34.txt,63,0,317842481,1832,2277,200
