stabu,tabutime,ta29.txt,338,0,4076191437,1637,6,0
stabu,tabutime,ta29.txt,338,0,4076191437,1636,15,1
stabu,tabutime,ta29.txt,338,0,4076191437,1635,39,3
stabu,tabutime,ta29.txt,338,0,4076191437,1634,39,3
stabu,tabutime,ta29.txt,338,0,4076191437,1633,143,14
stabu,tabutime,ta29.txt,338,0,4076191437,1632,157,15
stabu,tabutime,ta29.txt,338,0,4076191437,1631,157,15
stabu,tabutime,ta29.txt,338,0,4076191437,1630,157,15
stabu,tabutime,ta29.txt,338,0,4076191437,1629,157,15
stabu,tabutime,ta29.txt,338,0,4076191437,1628,1444,142
stabu,tabutime,ta29.txt,338,0,4076191437,1628,1801,177
