stabu,tabutime,ta18.txt,290,0,3710575641,1429,6,0
stabu,tabutime,ta18.txt,290,0,3710575641,1428,52,7
stabu,tabutime,ta18.txt,290,0,3710575641,1427,52,7
stabu,tabutime,ta18.txt,290,0,3710575641,1426,65,9
stabu,tabutime,ta18.txt,290,0,3710575641,1424,118,16
stabu,tabutime,ta18.txt,290,0,3710575641,1423,118,16
stabu,tabutime,ta18.txt,290,0,3710575641,1422,118,16
stabu,tabutime,ta18.txt,290,0,3710575641,1420,178,24
stabu,tabutime,ta18.txt,290,0,3710575641,1416,178,24
stabu,tabutime,ta18.txt,290,0,3710575641,1415,323,43
stabu,tabutime,ta18.txt,290,0,3710575641,1415,1801,238
