stabu,tabutime,ta18.txt,296,0,2375606250,1424,6,0
stabu,tabutime,ta18.txt,296,0,2375606250,1422,21,3
stabu,tabutime,ta18.txt,296,0,2375606250,1421,53,7
stabu,tabutime,ta18.txt,296,0,2375606250,1418,53,7
stabu,tabutime,ta18.txt,296,0,2375606250,1415,684,93
stabu,tabutime,ta18.txt,296,0,2375606250,1414,958,131
stabu,tabutime,ta18.txt,296,0,2375606250,1413,958,131
stabu,tabutime,ta18.txt,296,0,2375606250,1410,958,131
stabu,tabutime,ta18.txt,296,0,2375606250,1409,958,131
stabu,tabutime,ta18.txt,296,0,2375606250,1409,1801,246
