stabu,tabutime,ta18.txt,304,0,3051757141,1430,6,0
stabu,tabutime,ta18.txt,304,0,3051757141,1429,12,1
stabu,tabutime,ta18.txt,304,0,3051757141,1426,12,1
stabu,tabutime,ta18.txt,304,0,3051757141,1425,12,1
stabu,tabutime,ta18.txt,304,0,3051757141,1423,29,4
stabu,tabutime,ta18.txt,304,0,3051757141,1422,71,9
stabu,tabutime,ta18.txt,304,0,3051757141,1420,342,48
stabu,tabutime,ta18.txt,304,0,3051757141,1418,471,66
stabu,tabutime,ta18.txt,304,0,3051757141,1417,871,122
stabu,tabutime,ta18.txt,304,0,3051757141,1416,871,122
stabu,tabutime,ta18.txt,304,0,3051757141,1415,871,122
stabu,tabutime,ta18.txt,304,0,3051757141,1415,1801,252
